ஆடு
நேற்றும்
காமமும்
பெரிதாகப்
பெரிதுபடுத்த
அகக்கையில்
அகங்காரத்தின்
அகங்காரத்தில்
அகங்காரத்தையும்
அகங்காரத்தையும்
அகங்காரத்தையே
அகங்காரமாக
அகங்காரமாகியது
அகங்காரமுமாக
அகங்காரமும்
அகங்காரம்
அகங்காரம்
அகத்திலிருந்த
அகத்திலும்
அகத்தில்
அகத்தையும்
அகன்ற
அகன்றுவிட்டதே
அகம்
அகம்
அகலை
அகல்விளக்கின்
அகல்விளக்கை
அகழிக்குள்
அக்கணத்தில்
அக்கணமே
அக்கணம்
அக்கினிக்கு
அக்குளுக்குள்
அக்குழந்தை
அக்குழந்தைதான்
அக்னிதேவன்
அங்கமும்
அங்கிரஸ்
அங்கிருந்த
அங்கிருந்த
அங்கிருந்து
அங்கிருந்து
அங்கீகரிக்காது
அங்கீகரித்துவிட்டான்
அங்கு
அங்கே
அங்கே
அங்கே
அங்கே
அங்கே
அங்கே
அங்கே
அங்கே
அங்கே
அங்கே
அங்கேயே
அசுரகணங்கள்
அசுரர்களும்கூட
அசைக்கவில்லை
அசைந்தது
அசைந்தன
அசைந்துகொண்டிருந்தனர்
அசைந்துகொண்டிருப்பதாகத்
அசையப்போவதில்லை
அசையும்
அசைவில்லாததுபோலத்
அசைவில்லாமல்
அசைவுகள்
அசைவே
அசைவை
அச்சத்தால்
அச்சத்துடன்
அச்சத்தையும்
அச்சம்
அச்சுவடியை
அச்சொல்லின்
அச்சொல்லே
அச்சொல்லைத்தேடி
அஞ்சிக்கொண்டிருந்த
அடக்கம்
அடக்கி
அடர்கானகத்தில்
அடிமரத்தை
அடியில்
அடுக்கடுக்காக
அடுத்தசொல்லை
அடைக்கலம்
அடைந்த
அடைந்ததையும்
அடைந்தன
அடைந்தான்
அடைந்திருக்கவேண்டும்
அடையப்போகும்
அடையமுயன்றார்
அடையாளமாக
அடையாளம்
அட்சதை
அட்சதையையும்
அணிகளையும்
அணிந்த
அணிந்த
அணிந்த
அணிந்த
அணிந்த
அணிந்த
அணிந்து
அணிந்து
அணிந்து
அணிந்து
அணிவகுத்த
அணிவித்து
அணுகி
அணுகி
அணுகியதும்
அணுகும்
அணைத்து
அணைப்பையும்
அண்டமுடியாது
அண்ணாந்து
அதனுள்
அதன்
அதன்
அதன்
அதன்
அதன்
அதன்பின்
அதன்பின்
அதன்பின்னர்
அதன்பிறகு
அதன்பொருட்டு
அதர்வ
அதர்வ
அதர்வத்தை
அதர்வவேத
அதர்வவேதம்
அதற்காக
அதற்காகவே
அதற்கான
அதற்கிணையான
அதற்கு
அதற்குக்
அதற்குப்பின்
அதற்குப்பொருள்
அதற்குமேல்
அதற்குரிய
அதற்குள்
அதற்குள்ளிருந்து
அதலத்தில்
அதலமெனும்
அதிகாரம்
அதிகாலையில்
அதிபன்
அதிர்ச்சியுடன்
அதிர்ந்தடங்கின
அதிர்ந்தது
அதிர்ந்தான்
அதிர்ந்து
அதிலொரு
அதில்
அது
அது
அது
அது
அது
அது
அது
அது
அது
அது
அது
அது
அதுதான்
அதுமட்டுமேயாகி
அதுமட்டும்தான்
அதுவன்றி
அதுவரை
அதுவரை
அதுவரையிலான
அதுவே
அதே
அதை
அதை
அதை
அதை
அதை
அதைக்கண்டடைந்தனர்
அதைக்கண்டு
அதைச்
அதைச்சுற்றி
அதைச்செய்தமைக்காக
அதைத்
அதைத்
அதைத்துறந்து
அதைத்தொடர்ந்து
அதைப்பார்த்த
அதைப்பெற்றுக்கொண்டு
அதையே
அத்தனை
அத்தனை
அத்தனை
அத்தனைக்குப்
அத்திசையை
அத்திமரக்கிளையில்
அத்திமரத்திலே
அத்திமரம்
அத்திரி
அத்தெய்வங்களெல்லாம்
அத்ரி
அத்ரிகையின்
அந்த
அந்த
அந்த
அந்த
அந்த
அந்த
அந்த
அந்த
அந்த
அந்த
அந்த
அந்த
அந்த
அந்த
அந்தக்
அந்தக்கணத்திலிருந்து
அந்தக்கதையைச்
அந்தக்காடு
அந்தக்குகை
அந்தக்குட்டி
அந்தச்
அந்தச்
அந்தச்சிறுநாயில்
அந்தச்சைகைகள்
அந்தத்
அந்தப்பாதையின்
அந்தப்பாம்பின்
அந்தப்புரத்தின்
அந்தப்பேரொலியில்
அந்தமின்னல்
அந்தரீயத்தை
அந்தவலையில்
அந்தவேள்விக்கு
அந்தவேள்வியை
அந்தியில்
அந்தியும்
அனுபவித்தாகவேண்டும்
அனுப்ப
அனுப்பப்படவுமில்லை
அனுப்பும்படி
அனுமதி
அனுமன்
அனைத்து
அனைத்து
அனைத்து
அனைத்துப்
அனைத்துப்பகுதிகளிலிருந்தும்
அனைத்தும்
அனைத்தும்
அனைத்தும்
அனைத்தும்
அனைத்துலகங்களையும்
அனைத்தையும்
அனைத்தையும்
அனைத்தையும்
அனைவரும்
அனைவரும்
அனைவரும்
அனைவரும்
அனைவரையும்
அன்னத்தூவிகள்
அன்னத்தை
அன்னமும்
அன்னை
அன்னை
அன்னை
அன்னையாகிய
அன்னையிடமிருந்து
அன்னையின்
அன்னையின்
அன்றி
அன்றிரவு
அன்றிரவெல்லாம்
அன்று
அன்று
அன்றுஆடிமாதம்
அன்றுகாலை
அன்றே
அன்றைய
அபிமன்யு
அப்பகுதியில்
அப்பகுதியெங்கும்
அப்படியென்றால்
அப்படியே
அப்படியேதான்
அப்படியொரு
அப்பாலும்
அப்பால்
அப்பால்
அப்போது
அப்போது
அப்போதுதான்
அப்போதுதான்
அப்போதுதான்
அப்போதும்
அமரச்செய்தார்
அமரச்செய்து
அமரமுடியாது
அமர்ந்த
அமர்ந்தார்
அமர்ந்திருக்க
அமர்ந்திருக்கையில்
அமர்ந்திருந்தபோது
அமர்ந்திருந்தார்
அமர்ந்திருந்தார்
அமர்ந்திருந்தார்
அமர்ந்திருப்பதை
அமர்ந்து
அமர்ந்து
அமர்ந்துகொண்டதும்
அமர்ந்துகொண்டனர்
அமர்ந்துகொண்டான்
அமர்ந்துகொண்டார்
அமர்ந்துகொண்டார்
அமுதகலசச்
அமைக்கப்பட்டது
அமைச்சர்
அமைச்சர்களிடம்
அமைச்சர்களும்
அமைதிசெய்யும்
அமைதியாக
அமைதியாக
அமைதியான
அமைதியில்
அமைத்தான்
அமைத்து
அமைந்தது
அமைந்தது
அமைந்தவையுமான
அமைய
அமைவதாக
அம்பாகச்
அரக்கும்
அரங்கிலிருந்த
அரங்கெங்கும்
அரங்கை
அரச
அரசகுலத்தவர்
அரசநாகமான
அரசநாகம்
அரசனான
அரசபதவி
அரசமரத்தடியில்
அரசியான
அரசு
அரசே
அரணிக்கட்டை
அரணிக்கட்டையைக்
அரணிட்ட
அரண்மனை
அரண்மனை
அரண்மனை
அரண்மனை
அரண்மனை
அரண்மனைக்கு
அரண்மனைக்குச்
அரண்மனைமுகடு
அரண்மனையின்
அரண்மனையில்
அரண்மனையில்
அரண்மனையெங்கும்
அரண்மனையைவிட்டு
அரியணை
அரியணையில்
அரியவையுமான
அரியவையும்
அரியவையும்
அருகே
அருகே
அருகே
அருகே
அருந்தக்கூடாது
அருவியின்
அருவியொலிபோல
அர்க்யமிடக்
அர்ஜுனனின்
அர்ப்பணம்
அறத்தை
அறமா
அறமும்
அறமென்றால்
அறம்
அறம்
அறவோர்
அறிஞர்களுக்கும்
அறிதல்களாக
அறிந்த
அறிந்தது
அறிந்தது
அறிந்தது
அறிந்தது
அறிந்ததெல்லாம்
அறிந்தனர்
அறிந்தார்
அறிந்தாள்
அறிந்தாள்
அறிந்திருந்த
அறிந்து
அறிந்துகொண்ட
அறிந்துகொண்டிருந்தது
அறிந்துகொள்ளமுடியாதவனின்
அறிந்தேன்
அறிமுகம்
அறியப்படலாயிற்று
அறியமுடியாத
அறியவில்லை
அறியவில்லை
அறியாத
அறியாதவற்றிலும்
அறியாதிருக்க
அறியாமல்
அறியாமை
அறியாமையை
அறிவுத்திறன்
அறிவும்
அறுபது
அறுவருடன்
அறைந்து
அற்பமானவையும்
அலங்கரிக்கப்பட்டு
அலங்கரித்தனர்
அலங்கரித்துக்கொண்ட
அலைகளும்
அலைகளை
அலைக்கழித்தன
அலைந்தான்
அலைந்தார்
அலைந்தார்
அலைந்து
அலைபாய்ந்தது
அலைமோதின
அலையடித்தன
அல்லவா
அல்லாமல்
அளவுக்கு
அளிக்க
அளிக்கப்படவில்லை
அளிக்கப்பட்டன
அளிக்கப்பட்டிருக்கின்றன
அளிக்கிறேன்
அளித்த
அளித்த
அளித்தனர்
அளித்தனர்
அளித்தார்
அளித்து
அளித்து
அளிப்பது
அளிப்பேன்
அளியுங்கள்
அள்ளி
அள்ளி
அள்ளிக்
அள்ளிப்பற்றி
அழ
அழகிய
அழிக்க
அழிக்கப்பார்த்தாள்
அழிக்கமுடியும்
அழிக்கவிருந்தீர்கள்
அழிக்கவேண்டும்
அழிந்த
அழிந்தால்கூட
அழியக்கூடியவை
அழியாதது
அழியாது
அழியாமல்
அழியும்போது
அழிவற்றதாக
அழிவின்மை
அழிவில்லாமல்
அழிவுச்சக்தியாகிறது
அழுகுரல்கள்
அழுக்குகள்
அழைக்க
அழைக்கப்பட்ட
அழைத்த
அழைத்தது
அழைத்தனர்
அழைத்தார்
அழைத்து
அழைத்து
அழைத்துக்கொண்டது
அழைத்துச்சென்று
அழைத்துச்சென்று
அழைப்பு
அவச்சொல்லிடுவேன்ரிஷியாகிய
அவனறியவில்லை
அவனால்
அவனுக்களித்தவை
அவனுக்கு
அவனுக்குப்
அவனுக்குப்பின்னால்
அவனுக்குள்
அவனுடைய
அவனும்
அவனே
அவனை
அவனை
அவனை
அவனை
அவனை
அவனை
அவனை
அவனைக்காணாமல்
அவனைத்
அவனைப்போன்றே
அவன்
அவன்
அவன்
அவன்
அவன்
அவன்
அவன்
அவன்
அவன்
அவன்
அவன்
அவன்
அவன்
அவன்
அவன்
அவன்
அவன்
அவன்
அவன்
அவன்
அவன்
அவன்
அவன்
அவன்
அவன்
அவன்
அவன்
அவன்
அவன்கூட
அவமதிக்க
அவமதிக்கப்பட்ட
அவமதித்தான்
அவரது
அவரது
அவரது
அவரது
அவரது
அவரது
அவரது
அவரளித்த
அவரிடம்
அவருக்கான
அவருக்கு
அவருக்குள்
அவருக்குள்
அவருக்குள்ளிருந்து
அவருக்குள்ளும்
அவருடன்
அவருடலில்
அவருடைய
அவரும்
அவருள்
அவருள்
அவரை
அவரை
அவரை
அவரை
அவரை
அவரை
அவரை
அவரைக்
அவரைத்
அவரைப்பற்றிய
அவர்
அவர்
அவர்
அவர்
அவர்
அவர்
அவர்
அவர்
அவர்
அவர்
அவர்
அவர்
அவர்
அவர்
அவர்
அவர்
அவர்
அவர்
அவர்
அவர்
அவர்
அவர்
அவர்
அவர்
அவர்களனைவரும்
அவர்களால்தான்
அவர்களின்
அவர்களின்
அவர்களின்
அவர்களிலிருந்து
அவர்களில்
அவர்களுக்கு
அவர்களுக்கு
அவர்களை
அவர்கள்
அவர்கள்
அவர்கள்
அவர்கள்
அவர்கள்
அவர்கள்
அவர்கள்
அவர்கள்
அவர்கள்
அவர்மேல்
அவற்றின்
அவற்றிலேயே
அவற்றில்
அவற்றை
அவற்றை
அவற்றையெல்லாம்
அவளுடன்
அவளுடைய
அவளுடைய
அவளுடைய
அவளுடைய
அவளை
அவளை
அவளை
அவளைப்போலவே
அவள்
அவள்
அவள்
அவள்
அவள்
அவள்
அவள்
அவள்
அவள்
அவள்
அவள்
அவள்
அவள்தான்
அவிபெற்று
அவிப்பொருட்களை
அவியளித்து
அவியாக
அவியாக
அவியாகுக
அவியாக்கப்பட்டன
அவியாக்கப்பட்டன
அவியாக்கினர்
அவியிடப்பட்டன
அவிஸாக
அவிஸாக்குவோம்
அவை
அவை
அவை
அவை
அவை
அவை
அவைக்குக்
அவைச்சிற்பிகளை
அவைமேடை
அவையனைத்தும்
அவையெல்லாம்
அவையெல்லாம்
அவ்வப்போது
அவ்வளவு
அவ்வாறாக
அவ்வாறே
அவ்வாறே
அஸிக்னி
அஸிக்னி
அஸிக்னி
அஸிக்னிக்கும்
அஸிக்னியோ
அஸ்தினபுரத்துக்குள்
அஸ்தினபுரத்தை
அஸ்தினபுரிக்கு
அஸ்தினபுரிக்கு
அஸ்தினபுரிக்குச்
அஸ்தினபுரியின்
அஸ்தினபுரியிலிருந்து
அஸ்தினபுரியில்
அஸ்தினபுரியை
அஸ்வத்தாமா
அஸ்வமேத
ஆகச்செய்யும்
ஆகட்டும்
ஆகட்டும்
ஆகவே
ஆகவே
ஆகி
ஆகி
ஆகியது
ஆகியவற்றில்
ஆகுக
ஆகுக
ஆகுக
ஆகுதிகளை
ஆகுதிகள்
ஆகுதியாக
ஆகுதியாக்கினர்
ஆகுதியாக்கினர்
ஆகுதியைச்
ஆக்கியது
ஆக்கிவிடுவீர்கள்
ஆங்காங்கே
ஆசனத்தில்
ஆசியளிக்க
ஆசியளிக்கக்
ஆசியளித்தார்
ஆசியளித்திருக்கவேண்டும்
ஆசிரமத்தில்
ஆசிரியனின்
ஆசிரியரின்
ஆசீர்வதித்தார்
ஆடு
ஆடுகளத்தின்
ஆடுகளத்திலும்
ஆடுகிறாயா
ஆடும்
ஆடும்
ஆடு உன்
ஆடைகளும்
ஆடைகளையும்
ஆடைகள்
ஆடைநுனியை
ஆடையணிந்த
ஆட்சியதிகாரத்தை
ஆட்டத்தின்
ஆட்டத்தைப்பற்றிய
ஆணைப்படி
ஆணையிட்டான்
ஆணையிட்டார்
ஆணையின்படி
ஆணையை
ஆண்கள்
ஆண்டுகளாக
ஆண்டுகளானபோது
ஆண்டுகள்
ஆதி
ஆதிஇச்சைகளின்
ஆதித்யனாகவும்
ஆதித்யர்களாக
ஆதித்யர்களும்
ஆதியன்னை
ஆதியன்னை
ஆனகன்
ஆனகன்
ஆனதாக
ஆனது
ஆனந்தமாகச்
ஆனான்
ஆனார்
ஆனால்
ஆனால்
ஆனால்
ஆன்ம
ஆம்
ஆம்
ஆம்
ஆயிரத்தி
ஆயிரம்
ஆயிரம்
ஆயிரம்
ஆயிரம்
ஆயுதங்களுடன்
ஆயுதங்கள்
ஆயுளுடன்
ஆயுள்
ஆய்ச்சியர்
ஆரங்களிலும்
ஆரத்தழுவிக்கொண்டனர்
ஆரம்பித்த
ஆரம்பித்தது
ஆரம்பித்தது
ஆரம்பித்தன
ஆரம்பித்தனர்
ஆரம்பித்தான்
ஆரம்பித்தார்
ஆரம்பித்தார்
ஆரம்பித்தாள்
ஆரம்பித்தாள்
ஆரம்பித்தாள்
ஆரம்பித்திருந்த
ஆரவாரம்
ஆராய்ந்து
ஆராய்ந்து
ஆர்ப்பரித்தது
ஆறு
ஆறுநாட்கள்
ஆறுமாதத்திலேயே
ஆறுவேளைகளாக
ஆற்றலிருந்தால்
ஆற்றில்
ஆலமர
ஆலமரங்கள்
ஆலமரத்தடியில்
ஆலமரத்தின்
ஆலமரம்போல
ஆலயமுற்றங்கள்
ஆலோசனை
ஆளும்
ஆள்
ஆள்கிறார்கள்
ஆள்பவன்
ஆள்பவன்
ஆள்பவன்
ஆழத்திலிருந்து
ஆழத்தில்
ஆழத்துக்கு
ஆவாஹன
ஆவேன்
ஆஸ்திகனை
ஆஸ்திகனை
ஆஸ்திகன்
ஆஸ்திகன்
ஆஸ்திகன்
ஆஸ்திகன்
ஆஸ்திகன்
ஆஸ்திகன்
ஆஸ்திகன்
ஆஸ்திகன்
ஆஸ்திகன்
ஆஸ்திகன்
ஆஸ்திகன்
ஆஸ்திகன்
ஆஸ்திகன்
ஆஸ்திகன்
ஆஸ்திகன்
ஆஸ்திகன்
ஆஸ்திகன் நான்
ஆஸ்திகரே
இக்கணத்தில்
இக்கணமே
இக்குழந்தையையும்
இக்‌ஷுவாகு
இங்கிருந்து
இங்கு
இங்கே
இங்கே
இங்கே
இச்சை
இச்சை
இச்சைகளை
இச்சைகளையும்
இச்சையாகவும்
இச்சையே
இச்சையே
இடதுகையால்
இடத்துக்குச்
இடத்தை
இடப்பக்கம்
இடமும்
இடம்
இடம்
இடம்
இடியொலியுடன்
இடியோசை
இட்டு
இணைக்கப்பட்டிருந்தன
இணைத்த
இணைந்து
இணைந்து
இணைந்துகொண்டன
இதன்
இதயத்துடிப்புகள்
இதயத்துடிப்பை
இதற்காகத்தான்
இதழ்க்குவைபோல்
இது
இது
இதுஅதுவற்ற
இதுவன்றி
இதுவரை
இதை
இதை
இதை
இதை
இதைச்
இதைச்செய்கிறீர்கள்
இதைத்தான்
இதோ
இதோ
இதோ
இதோ
இந்த
இந்த
இந்த
இந்த
இந்த
இந்த
இந்த
இந்த
இந்த
இந்த
இந்த
இந்த
இந்தத்
இந்தப்
இந்தப்பாதை
இந்தவேள்வியை
இந்திரனின்
இந்திரனை
இந்திரனையே
இந்திரனை
இந்திரன்
இந்திரப்பிரஸ்தத்தின்
இனி
இனி
இனிமேல்
இனிமேல்
இனிமேல்
இனிய
இனியவர்
இன்னமும்
இன்னும்
இன்னொன்று
இன்னொரு
இன்பமும்
இன்றியமையாதவையுமான
இன்றில்
இன்று
இன்றும்
இன்றைய
இப்படி
இப்பிரபஞ்சத்தின்
இப்புடவி
இப்பூமி
இப்போது
இப்போது
இப்போது
இப்போது
இப்போதே
இமயமுகடுகள்
இமையத்தின்
இமையத்தின்
இமையா
இமையாத
இம்மண்ணில்
இயற்கையால்
இயற்றப்பட்டிருந்த
இயல்பான
இரண்டாக
இரண்டாகப்
இரண்டு
இரவில்
இரவில்
இரவில்
இரவுகளில்
இரவுகள்
இரவும்
இரவும்
இரவுலாவிகளான
இரவெல்லாம்
இரவொன்றில்
இரு
இரு
இரு
இரு
இருகைகளையும்
இருக்கக்
இருக்கக்கூடாது 
இருக்கவில்லை
இருக்கவில்லை
இருக்கவில்லைகாலைவெயிலில்
இருக்கவில்லை 
இருக்காது
இருக்காது 
இருக்காது 
இருக்கிறது
இருக்கிறது
இருக்கிறீர்களா
இருக்கிறேன்
இருக்கும்
இருட்டின்
இருட்டும்
இருட்டை
இருட்டை
இருட்டையும்
இருட்டை தீமையை
இருண்ட
இருநூறாண்டுகால
இருநூற்றெழுபது
இருந்த
இருந்த
இருந்த
இருந்த
இருந்த
இருந்ததில்லை
இருந்தது
இருந்தது
இருந்தது
இருந்தது
இருந்தது
இருந்தது
இருந்தன
இருந்தன
இருந்தவர்கள்
இருந்தான்
இருந்தார்
இருந்தாலும்
இருந்தாள்
இருந்து
இருந்து
இருந்து
இருந்து
இருந்து
இருந்துகொண்டிருக்கும்
இருந்துகொண்டிருந்தார்
இருந்துதான்
இருந்தே
இருபக்கமும்
இருபக்கமும்
இருபக்கமும்
இருபக்கமும்
இருபக்கமும்
இருபதாண்டுகாலம்
இருபது
இருபத்தெட்டு
இருப்பதன்
இருப்பவை
இருப்பாய்
இருப்பு
இருமுறை
இரும்புப்பட்டைகள்
இருளில்
இருளுக்குள்தான்
இருளெங்கும்
இருளைப்பற்றித்தான்
இருள்
இருள்
இருள்
இருள்போல
இருவருக்கும்
இருவரும்
இருவர்
இரு
இரையானான்
இறக்கினான்
இறக்கிவைத்தான்
இறங்கி
இறங்கி
இறங்கி
இறங்கினர்
இறங்கிய
இறந்தகாலத்தையே
இறந்தபின்
இறந்து
இறந்துபோனாள்
இறப்பாய்
இறப்புச்செய்திகள்
இறுகி
இறுகியபின்
இறுதி
இறுதி
இறுதிநாளில்
இறுதிநாள்
இறுதிநாள்
இறைச்சியும்
இறைச்சியும்
இறைச்சியும்
இறையெனில்
இலக்காகக்
இலக்கு
இலைகளும்
இலைகளும்
இலைகளும்
இலைகளை
இலைப்பரப்புகளுக்குமேல்
இலையடர்வு
இல்லாத
இல்லாத
இல்லாமல்
இல்லாமல்தான்
இல்லை
இல்லை
இல்லை
இல்லை
இல்லையாஎன்றார்
இல்லையே
இல்லையேல்
இல்லை
இல்லை சூதில்
இல்லை அது
இல்லை முடியாது இந்த
இளஞ்சூரிய
இளமழை
இளமழையில்
இளமைக்கால
இளமைப்பருவத்தையும்
இளமையிலேயே
இளம்கணவன்
இளவரசனாக
இளவெயிலில்
இளைஞனாகவும்
இளைஞர்
இழந்து
இழியும்
இழுக்கும்
இழுத்து
இழுபட்டுச்
இவன்
இவ்வாறு
இவ்வுலகத்தின்
இவ்வுலகமெங்கும்
இவ்வுலகையே
இவ்வேள்வியிலே
ஈச்சங்குருத்துக்களாலும்
ஈச்சங்குலைகளாலும்
ஈச்சை
ஈச்சைஓலைகளால்
ஈச்சையோலைக்கூரை
ஈடுபட்டிருப்பதாக
ஈடுபாடுகொண்டவனாக
ஈன்றாள்
ஈரேழு
ஈற்றறைக்கு
உகந்தபடி
உக்கிர
உக்ரசேனனும்
உக்ரசேனன்
உக்ரசேனரும்
உங்களுக்காக
உங்களுக்கு
உங்களுக்கு
உங்களுக்குப்
உங்களை
உங்களை
உங்களைத்
உங்கள்
உங்கள்
உங்கள்
உங்கள்
உஜ்ஜாலகத்தில்
உடன்கட்டை
உடன்பிறந்தாரை
உடலின்
உடலிலும்
உடலில்
உடலுக்குள்
உடலுக்குள்ளே
உடலுடன்
உடலும்
உடலும்
உடலெங்கும்
உடலை
உடலைச்
உடல்
உடல்
உடல்
உடல்
உடல்தொய்ந்து
உடை
உடைகளைக்
உடைத்தபோது
உடைத்து
உடைத்து
உடைந்த
உடைமைகளனைத்தையும்
உடையும்
உடைவாளை
உணர
உணர்ச்சியிலிருந்தே
உணர்ந்த
உணர்ந்தது
உணர்ந்தனர்
உணர்ந்தபடி
உணர்ந்தபின்
உணர்ந்தபின்பு
உணர்ந்தான்
உணர்ந்தார்
உணர்ந்தார்
உணர்ந்து
உணர்ந்து
உணர்ந்துகொண்டே
உணர்வதுபோல
உணவாக்கி
உணவாயின
உணவுக்காக
உணவுக்கான
உணவும்
உணவும்
உண்டா
உண்டாட்டு
உண்டு
உண்டும்
உண்டு
உண்ண
உண்ணும்
உண்மை
உண்மையா
உண்மை
உதடுகளன்றி
உதடுகளில்
உதடுகள்
உதறி
உதவியுடன்
உதித்தவரும்
உதித்து
உதிரம்
உதிர்ந்த
உதிர்ந்துபோய்
உத்தங்க
உத்தங்கரின்
உத்தங்கர்
உத்தங்கர்
உத்தங்கர்
உத்தங்கர்
உத்தங்கர்
உத்தங்கர்
உத்தமரே இந்த
உத்தரதேசத்தில்
உத்தரநாட்டின்
உத்தரை
உத்தரை
உத்தரைக்கு
உனக்களித்த
உனக்கான
உனக்கு
உனக்கு
உனக்கென
உனது
உன்
உன்
உன்
உன்
உன்
உன்
உன்னால்
உன்னிடம்
உன்னுடைய
உன்னுள்
உன்னை
உன்னை
உன்னை
உன்னைத்தேடி
உன்னையும்
உன்னையும்
உபவனத்தில்
உபவேள்விகள்
உபஹோதாக்கள்
உப்பு
உப்புவண்டிகள்
உயரமான
உயிரசைவே
உயிரற்றதைப்போலக்
உயிரிழந்தான்
உயிருக்கும்
உயிருடனிருக்கிறதா
உயிருடனிருக்கையிலேயே
உயிருள்ள
உயிருள்ள
உயிரை
உயிரை
உயிரைக்
உயிரைக்கொடுத்து
உயிர்தரிக்கவில்லை
உயிர்த்தெழச்
உயிர்விடுவாய்
உயிர்வெறியுடன்
உரக்கக்
உரக்கச்சிரித்தபடி
உரக்கச்சிரித்து
உரசி
உரிந்து
உரிமை
உருட்டி
உருட்டிக்கொண்டிருந்தான்
உருளி
உருவகித்து
உருவங்களை
உருவம்
உருவாகட்டும் 
உருவாகி
உருவாகியது
உருவாகிவந்த
உருவாகிவந்தன
உருவாகிவந்தன
உருவாக்க
உருவாக்கப்பட்ட
உருவாக்கிக்
உருவாக்கிக்கொண்டான்
உருவாக்கியவை
உருவாக்கிவிடுவான்
உருவானது
உருவானவை
உருவானார்கள்
உருவாயின
உருவி
உருவி
உருவிய
உறங்குங்கள்
உறங்கும்
உறவான
உறிக்குடிலைக்
உறுதியான
உறைந்திருப்பதை
உறைந்து
உறையுடன்
உலகத்தின்
உலகத்தில்
உலகத்தைப்பார்த்தபோதுதான்
உலகத்தையே
உலகில்
உலகைச்சேர்ந்தவன்
உலகையும்
உலர்த்திக்கொண்டிருந்த
உலோகச்சத்தங்களும்
உள்கோட்டை
உள்நோக்கிச்
உள்ள
உள்ளங்களுக்குள்
உள்ளங்கள்
உள்ளடங்கிய
உள்ளது
உள்ளது
உள்ளன
உள்ளறையின்
உள்ளே
உள்ளே
உள்ளே
உள்ளே
உள்ளே
ஊகித்து
ஊகித்துக்கொண்டு
ஊடுருவிச்சென்றுகொண்டிருந்தது
ஊடுருவிச்செல்கிறது
ஊட்டப்பட்டு
ஊனுணவை
ஊன்றி
ஊன்றிவிட்டேன்
ஊரிலிருந்தும்
ஊரிலும்
ஊர்ந்து
ஊர்ந்துகொள்ள
ஊர்பவையும்
ஊர்மன்றின்
ஊர்மன்றுகள்
ஊர்முனையில்
ஊழ்கமாகி
ஊழ்கமும்
எக்களிப்புடன்
எங்களுக்கு
எங்கள்
எங்குசெல்கிறது
எங்கும்
எங்கே
எங்கோ
எஜமானராகிய
எஞ்சவில்லை
எஞ்சிய
எஞ்சிய
எஞ்சியிராத
எஞ்சியிருக்கும்
எஞ்சியிருந்த
எடுக்கப்பட்ட
எடுத்தனர்
எடுத்தபோது
எடுத்து
எடுத்து
எடுத்துக்கொடுக்க
எடுத்துக்கொண்டு
எடுத்துவைத்துக்கட்டி
எட்டமுடியாத
எட்டிய
எட்டு
எட்டு
எட்டு
எட்டுத்திசைகளிலும்
எண்ணங்களை
எண்ணப்படும்
எண்ணமுடியாது
எண்ணமெனும்
எண்ணி
எண்ணிக்கொண்டிருந்தான்
எண்ணிய
எண்ணியவற்றை
எண்ணுகிறேன்
எதனால்
எதற்காக
எதற்கும்
எதிரே
எதிர்காலமாகக்
எதிர்நோக்கியிருந்த
எதிர்பார்த்திருந்தது
எதிலும்
எதுவானாலும்
எதுவும்
எதுவும்
எதுவென்று
எதையும்
எதையோ
எத்தனை
எந்த
எந்தக்
என
என
என
என
என
என
என
என
எனக்களித்த
எனக்கு
எனக்கு
எனக்கு
எனக்குத்
எனக்குத்தேவையில்லை
எனக்கும்
எனக்கென
எனவே
எனும்
என்
என்
என்
என்
என்
என்
என்
என்
என்கடமை
என்ன
என்ன
என்ன
என்னசெய்வதென்று
என்னவாகப்போகிறாய்
என்னால்
என்னிடமிருந்து
என்னிடம்
என்னில்
என்னில்
என்னுடைய
என்னும்
என்னும்
என்னை
என்னை
என்னை
என்னை
என்னைத்
என்னையும்
என்பதனால்
என்பது
என்பதை
என்பதைக்
என்பெயர்
என்ற
என்ற
என்ற
என்ற
என்ற
என்றது
என்றன
என்றனர்
என்றனர்
என்றனர்
என்றபடி
என்றபின்
என்றழைக்கப்பட்டது
என்றான்
என்றான்
என்றான்
என்றான்
என்றான்
என்றான்
என்றான்
என்றான்
என்றான்
என்றான்
என்றார்
என்றார்
என்றார்
என்றார்
என்றார்
என்றார்
என்றார்
என்றார்
என்றார்
என்றார்
என்றார்
என்றார்
என்றார்
என்றார்
என்றார்
என்றார்
என்றார்
என்றார்
என்றார்
என்றார்
என்றார்
என்றார்
என்றார்
என்றார்
என்றால்
என்றால்
என்றாள்
என்றாள்
என்றாள்
என்றாள்
என்று
என்று
என்று
என்று
என்று
என்று
என்று
என்று
என்று
என்று
என்று
என்று
என்று
என்று
என்று
என்று
என்று
என்று
என்று
என்று
என்று
என்று
என்று
என்று
என்று
என்று
என்று
என்றும்
என்றும்
என்றென்றும்
என்றெல்லாம்
என்றே
என்றேன்
எரிதலற்ற
எரிதழல்
எரித்தழிப்பது
எரித்து
எரிந்தது
எரிந்ததைக்கண்டு
எரிந்தழிக
எரிந்து
எரிய
எரியத்தொடங்கியது
எரியும்
எரியும்போது
எலும்புக்கூடு
எல்லா
எல்லாம்
எல்லாம்
எல்லாம்
எல்லை
எல்லை
எளிய
எளியதல்ல
எளியவர்களுக்கும்
எளியவையும்
எள்ளி
எழ
எழுதி
எழுதினார்
எழுதிமுடித்தார்
எழுதிய
எழுந்த
எழுந்த
எழுந்தது
எழுந்ததுபோல
எழுந்தன
எழுந்தன
எழுந்தருளியது
எழுந்தருள்கிறார்
எழுந்தாடிக்கொண்டிருந்தது
எழுந்து
எழுந்து
எழுந்து
எழுந்து
எழுந்து
எழுந்து
எழுந்து
எழுந்து
எழுந்து
எழுந்து
எழுந்து
எழுந்து
எழுப்பப்பட்ட
எழுப்பி
எழுப்பியது
எழுப்பும்
எழும்
எழுவதன்
எழுவரும்
எவராவது
எவருமறிந்திருக்கவில்லை
எவருமில்லை
எவருமே
எவரும்
ஏட்டுப்பிரதியை
ஏணிகளில்
ஏணியும்
ஏதாவது
ஏதுமிருக்கவில்லை
ஏதும்
ஏதும்
ஏதேதோ
ஏதேனும்
ஏதோ
ஏந்த
ஏந்திக்கொண்டார்
ஏந்திய
ஏனென்றால்
ஏனென்றால்
ஏனென்றால்
ஏரிக்குள்
ஏறவிரும்பி
ஏறி
ஏறி
ஏறி
ஏறிக்கொண்டன
ஏறிக்கொண்டனர்
ஏறிப்பின்னிய
ஏறிய
ஏறும்
ஏற்காமல்
ஏற்றிவைத்தனர்
ஏற்றிவைத்து
ஏற்று
ஏற்றுக்கொண்டதுபோல
ஏற்றுவோம்
ஏழாக
ஏழாம்
ஏழாம்
ஏழாம்நாள்
ஏழு
ஏழு
ஏழு
ஏழும்
ஐந்தாம்நாள்
ஐந்துபேர்
ஐந்துமாதங்களாக
ஐந்தும்
ஐந்துலட்சம்
ஐம்பத்தாறு
ஐம்பத்தாறுநாட்டு
ஐம்பத்திரண்டாவது
ஐம்பத்தோராவது
ஐம்பூதங்களும்
ஐயம்
ஒடிந்து
ஒடுங்கி
ஒடுங்கியிருந்த
ஒட்டி
ஒத்திசைவை
ஒன்றாகிவிட்டதாக
ஒன்றின்
ஒன்றில்
ஒன்று
ஒன்று
ஒன்று
ஒன்று
ஒன்று
ஒன்று
ஒன்றுகூட
ஒன்றுக்குள்
ஒன்றுடன்
ஒன்றுடன்
ஒன்றுமில்லை என்னுடன்
ஒன்றே
ஒன்றே
ஒன்றை
ஒன்றை
ஒன்றைச்சேர்ந்த
ஒன்றைத்
ஒப்படைத்துவிட்டு
ஒரு
ஒரு
ஒரு
ஒரு
ஒரு
ஒரு
ஒரு
ஒரு
ஒரு
ஒரு
ஒரு
ஒரு
ஒரு
ஒரு
ஒரு
ஒருகணம்கூட
ஒருகாலத்தில்
ஒருங்கிணைத்தார்
ஒருத்தியின்
ஒருநாளும்
ஒருநாள்
ஒருநாள்
ஒருநாழிகைக்கு
ஒருபக்கம்
ஒருபோதும்
ஒருமுறைகூட
ஒருவகையான
ஒருவனிடம்
ஒருவனே
ஒருவன்
ஒருவரை
ஒருவரையொருவர்
ஒருவர்
ஒருவர்
ஒரே
ஒரே
ஒற்றைக்காலடி
ஒற்றைக்கொம்புள்ள
ஒற்றைச்சொல்லால்
ஒற்றைச்சொல்லில்
ஒற்றைச்சொல்லுக்காக
ஒற்றைமாட்டுவண்டியில்
ஒலி
ஒலிகள்
ஒலிக்க
ஒலிக்கேற்ப
ஒலித்தது
ஒலித்தாகவேண்டும்
ஒலிமரூவையே
ஒலியில்
ஒலியுடன்
ஒலியைக்
ஒளி
ஒளி
ஒளிக்கு
ஒளிமிக்க
ஒளிமிக்க
ஒளியின்
ஒளியில்
ஒளியெனில்
ஒளியைக்
ஒளிவிடும்
ஒவ்வொன்றாக
ஒவ்வொன்றுக்குள்ளும்
ஒவ்வொன்றும்
ஒவ்வொன்றையும்
ஒவ்வொரு
ஒவ்வொரு
ஒவ்வொரு
ஒவ்வொரு
ஒவ்வொரு
ஒவ்வொரு
ஒவ்வொரு
ஒவ்வொரு
ஒவ்வொருகணமும்
ஒவ்வொருநாளும்
ஒவ்வொருவரின்
ஒவ்வொருவர்
ஒவ்வொருவர்
ஓங்காரமெனப்பிளிறி
ஓங்காரமெழுப்பி
ஓங்காரமே
ஓங்கி
ஓங்கிக்
ஓங்கினார்
ஓங்கிய
ஓங்கியறைந்தான்
ஓசையிட்டு
ஓசையில்
ஓசையே
ஓடி
ஓடிச்
ஓடிச்சென்று
ஓடின
ஓடிய
ஓடியது
ஓடிவந்து
ஓடும்
ஓடைநீரை
ஓடைநீர்
ஓடையைத்
ஓட்டைவழியாக
ஓம்
ஓர்
ஓலமிட்டழுதபடி
ஓலம்
ஓலைகளைமுடைந்து
ஓவியத்திரைச்சீலை
ஓவியத்திரையை
ஓவியப்பரப்பு
ஓவியம்
கங்கணங்களிலும்
கங்கைச்சமவெளியில்
கசப்பும்
கச்சை
கச்சைமணியிலும்
கடந்து
கடந்து
கடந்துசென்றன
கடனைச்
கடமை
கடற்சிப்பி
கடலோரத்
கடல்
கடல்களின்
கடல்மணத்தை
கடித்த
கடித்ததா
கடித்துக்கொண்டு
கடிபடும்
கடிவாளமும்
கடுந்தவம்
கடும்
கடும்குளிர்
கடும்சினத்தால்
கடும்சினத்துடன்
கடைசி
கடைசிகட்ட
கடைசிச்சொற்களை
கடைசிச்சொல்லாகவும்
கடைசியாக
கடைந்து
கட்டங்களில்
கட்டத்தில்
கட்டப்பட்டிருந்த
கட்டப்பட்டிருந்தன
கட்டப்பட்டு
கட்டி
கட்டினர்
கட்டிய
கட்டியம்
கட்டியிலிருந்து
கட்டில்
கட்டுப்படுத்தினர்
கட்டுவதைக்
கட்டைவிரலில்
கட்டைவிரலை
கணகணத்து
கணக்கிட்டு
கணத்தில்
கணத்தையும்
கணபதியை
கணபதியை
கணமும்
கணமும்
கணமும்
கணவனை
கண்
கண்களற்றது
கண்களாக
கண்களால்
கண்களிலிருந்து
கண்களிலிருந்து
கண்களில்
கண்களுடன்
கண்களுமாக
கண்களும்
கண்களை
கண்களை
கண்கள்
கண்கள்
கண்கள்
கண்கள்
கண்ட
கண்ட
கண்டடைந்தார்
கண்டதுமே
கண்டனர்
கண்டனர்
கண்டனர்
கண்டபடி
கண்டான்
கண்டான்
கண்டான்
கண்டான்
கண்டான்
கண்டார்
கண்டார்
கண்டார்
கண்டு
கண்டு
கண்டு
கண்டுகொண்டான்
கண்டுகொண்டார்
கண்டுகொண்டேன்
கண்டுபிடித்தனர்
கண்டுவிட்டான்
கண்டேன்
கண்ணயர்ந்துவிட்டேன்
கண்ணிலிருந்து
கண்ணில்
கண்ணிழந்த
கண்ணீருடன்
கண்ணீர்
கண்ணீர்
கண்ணீர்த்துளிகள்போல
கண்ணீர்விட
கண்ணுக்கு
கண்ணுக்குத்தெரியாத
கண்ணெட்டும்
கண்முன்
கண்மூடி
கண்மூடிக்
கண்மூடியவராக
கண்விழித்தெழுந்து
கதறிய
கதவின்
கதவை
கதுப்பில்
கதை
கதைகளின்
கதைகளையும்
கதைப்பாடல்கள்
கதையை
கதையைக்கேட்டு
கத்ரு
கத்ரு
கத்ருதேவி
கத்ருதேவி
கத்ருதேவியிடம்
கத்ருவின்
கத்ருவே
கனத்த
கனவில்
கனவுகண்டார்கள்
கனவுகளும்
கனவுகள்
கனவுக்குள்
கனவும்
கனவுருக்கள்
கனவுருத்தோற்றம்
கனிகள்தேடச்சென்ற
கனியச்செய்யப்பட்டனர்
கனிவுடன்
கனிவை
கனைத்து
கன்னங்கரிய
கன்னங்கரிய
கன்னங்கள்
கபில
கபிலரின்
கபிலர்
கமண்டலத்தில்
கம்பளத்தோடு
கரங்களுடன்
கரங்களை
கரங்கள்
கரடித்தோலை
கரிய
கரிய
கரியகாடொன்றின்
கரியநிறமான
கருக
கருகல்முனைகளுக்குள்
கருகி
கருக்கிருட்டில்
கருக்குழந்தை
கருநாகங்களாலான
கருநாகங்களில்
கருநாகங்களே
கருநாகம்
கருநீல
கருப்பையின்
கருமேகம்போல்
கருமை
கருமைகொள்ளும்படி
கருமையாகவும்
கரும்பனையின்
கருவறைக்குள்ளிருந்துதான்
கருவுறாமல்
கருவுற்றிருப்பதைச்
கரையில்
கர்ஜிக்கும்
கற்கக்கூடிய
கற்களில்
கற்கும்
கற்பனையா
கற்பனையால்
கற்பனையில்
கற்பனையும்
கற்பிக்கப்பட்டிருந்தன
கற்ற
கற்றார்
கற்றுக்கொடுக்கப்பட்டாலும்
கற்றுக்கொண்டோம் 
கற்றுத்தந்த
கலக்கும்
கலங்கி
கலங்கி
கலங்கிய
கலந்த
கலந்து
கலந்து
கலைந்து
கலைவனத்தையும்
கல்படம்
கல்பரப்புகளும்
கல்லடுக்கி
கல்லாலமரத்தின்
கல்லாலமரத்தைக்
கல்லாலான
கல்லுடல்
கல்வி
கல்விழிகளால்
கல்விழிகளுடன்
களத்தில்
களத்தில்
களத்தில்பட்ட
களத்துக்குச்
களிம்புப்பச்சை
களைந்து
கழித்த
கழித்தபடி
கழித்துத்தான்
கழுகுகளும்
கழுதைப்புலிகளும்
கழுத்திலும்
கழுத்தில்
கழுத்தை
கவச
கவந்த
கவனிக்கும்படி
கவனித்தபடி
கவர்ந்தேன்
கவிஜாதனை
கவிஜாதனை
கவிஜாதனை
கவிஜாதன்
கவிஜாதன்
கவிஜாதன்
கவிஜாதன்
கவிஜாதன்
கவிஜாதன்
கவிஜாதன்
கவிஜாதன்
கவிஜாதன்
கவிழ்ந்த
கவ்வப்பட்டு
கவ்வி
கஸ்யப
கஸ்யபனும்
கஸ்யபன்
கஸ்யபன்
காகங்களும்
காக்கைகளும்
காஞ்சனம்
காடாகத்
காடுகளின்
காடும்
காட்சியொன்றைக்
காட்ட
காட்டவிரும்பியது
காட்டாறுகள்
காட்டி
காட்டி
காட்டிய
காட்டிலிருந்து
காட்டில்
காட்டுகிறேன்
காட்டுக்குச்
காட்டுக்குச்சென்ற
காட்டுக்குள்
காட்டுக்கொடிகளால்
காட்டுத்தீயில்
காட்டுநாய்
காட்டுமலர்களையும்
காட்டை
காண
காணமுடிந்தது
காணவந்த
காணிக்கை
காணிக்கை
காணிக்கை
காணிக்கைகளைக்
காணிக்கையாகக்
காணிக்கையும்
காதம்
காதலனைத்தையும்
காதலின்
காதலுக்கு
காதுகளின்
காதுகளில்
காதுகளை
காதுகள்
காத்திருக்கிறது
காத்திருந்த
காத்திருந்தான்
காத்திருந்து
காத்து
கானகதேவதைகளும்
கானகப்பாதைகள்
காப்பாற்றவேண்டுமெனக்
காமத்தையும்
காமத்தையும்
காமமும்
காமமே
காமம்
காய்களின்
காய்கள்போலத்
காரணமாக
காரணமாகக்
காரணம்
கார்மிகர்கள்
காற்றிலாடி
காற்றில்
காற்றை
காலகனின்
காலடிகளில்
காலடிகளுடன்
காலடியில்
காலடியோசை
காலத்தில்
காலத்துக்கும்
காலத்தை
காலத்தைக்
காலநாடகத்தின்
காலம்
காலிடுக்கில்
காலை
காலையில்
காலையும்
காலைவெளிச்சத்தில்
கால்களால்
கால்களில்
கால்களை
கால்களை
கால்களைத்
கால்கள்
கால்நடைகள்
கால்நிலைக்காதவனானான்
காளான்
காளிந்தி
காளைகள்
காவலனாக
காவலர்கள் 
காவலாக
காவல்
காவல்
காவல்பூதங்களும்
காவல்மணியாகிய
காவியச்சுவடிகளைக்
காவியஞானி
காவியத்தின்
காவியத்தின்
காவியத்தை
காவியத்தைப்
காவியமில்லை
காவியம்
கிடக்கும்
கிடந்த
கிடந்த
கிடந்த
கிடந்தது
கிடந்தது
கிடந்தது
கிடந்தாள்
கிடப்பதையே
கிடைக்கவில்லையென்றால்
கிட்டித்து
கிராமங்களில்
கிராமத்தை
கிருது
கிருபர்
கிருஷ்ண
கிருஷ்ண
கிருஷ்ண
கிருஷ்ணதுவைபாயன
கிருஷ்ணநகரத்தில்
கிருஷ்ணனின்
கிருஷ்ணன்
கிருஷ்ணன்
கிருஷ்ணபக்‌ஷம்
கிருஷ்ணபட்ச
கிருஷ்ணை
கிருஷ்ணையின்
கிருஷ்ணையும்
கிளம்பி
கிளம்பிச்சென்று
கிளம்புங்கள் 
கிளம்பு
கிழக்கிலும்
கிழக்கு
கிழக்குக்கும்
கிழக்கே
கிழிக்கப்போகிறேன்
கிழித்து
கீழே
கீழே
கீழ்ப்பகுதியை
குகையொன்றுக்குள்
குகைவாயிலுக்குச்
குடம்குடமாக
குடல்போல
குடிகொண்டு
குடித்தலைவர்
குடித்தும்
குடிமக்களின்
குடியிருக்கிறது
குடியேறி
குடியேறிய
குடிலமைத்து
குடிலமைத்து
குடிலமைத்து
குடிலுக்கு
குடிலுக்குள்
குடில்
குடில்களையும்
குடில்கள்
குடுமியில்
குடுமியும்
குடும்பத்தவர்கள்
குட்டியை
குணங்களுடன்
குணங்களும்
குணத்தை
குணமுள்ள
குணம்
குண்டலங்களிலும்
குதிரைகளைத்
குதிரைகள்
குத்த
குத்தியது
குனிந்து
குனிந்து
குன்றாத
குன்றாமல்
குன்றி
குமரிமுனையில்
கும்பம்
குரங்கு
குரங்குபோல
குரங்குமனிதர்களின்
குரங்குமுகத்தில்
குரலில்
குரலில்
குரலில்
குரலெழுப்பினான்
குரல்
குரல்
குரல்
குருகுலத்தவர்
குருகுலத்தின்
குருகுலத்தின்
குருகுலத்து
குருகுலத்தைச்
குருகுலத்தோன்றல்
குருகுலமன்னர்களை
குருதி
குருதிச்சொட்டு
குருதித்திவலைகள்
குருதிமழையில்
குருதியில்
குருதியேகூட
குருதியை
குருநாதரின்
குருநாதரின்
குருநாதரின்
குருநாதரே
குருநாதரே
குருநாதரே
குருநாதரே தங்கள்
குருவம்ச
குருவம்சத்தினருக்கும்
குருவம்சத்தின்
குருவம்சத்தின்
குருவம்சத்தின்
குருவம்சத்து
குருவாக
குருவில்
குருஷேத்திரத்தின்
குருஷேத்திரத்தை
குருஷேத்ர
குருஷேத்ரக்
குருஷேத்ரங்கள்
குருஷேத்ரத்தின்
குருஷேத்ரப்
குருஷேத்ரப்போரையே
குருஷேத்ரமாகியது
குருஷேத்ரம்
குருஷேத்ரம்
குரோதத்தால்
குரோதத்தையும்
குறிகள்
குறியை
குறுகி
குறுகிய
குறுக்கிக்கொண்டு
குறுங்காடு
குறுங்காட்டின்
குறுங்காட்டைத்
குலகுருவான
குலகுருவான
குலக்கதைகள்
குலக்கதைகள்
குலக்கவிஞர்களாலும்
குலங்களில்
குலதெய்வங்களான
குலதெய்வங்களின்
குலத்தவர்
குலத்தின்
குலத்தில்
குலத்தை
குலத்தை
குலத்தையும்
குலமூதாதை
குலமூத்தார்
குலமே
குலம்
குலவரலாறு
குளத்தின்
குளம்புகள்
குளிர்கால
குளிர்கொண்டவன்
குளிர்ந்த
குளிர்ந்த
குழந்தை
குழந்தை
குழந்தை
குழந்தைகளை
குழந்தைகள்
குழந்தைகள்
குழந்தைபோல
குழந்தையும்
குழந்தையை
குழந்தையை
குழந்தையை
குழந்தையைக்
குழந்தையைப்
குழலை
குழிக்குள்
குழிந்து
குவித்துவைத்து
குவிந்த
குவியல்களைக்
கூச்சலிட்டார்
கூச்சலிட்டு
கூச்சல்
கூடாமல்
கூடிய
கூடியது
கூடியிருந்தனர்
கூடைகளில்
கூட்டத்தை
கூந்தலையும்
கூப்பிடுங்கள்
கூப்பினார்
கூப்பியபடி
கூரை
கூரைக்குவை
கூரைபோல
கூரையெங்கும்
கூரைவிளிம்பைப்
கூவினான்
கூவினார்
கூவினார்
கூவினார்
கூவினார்
கூவினார்
கூவியபடி
கெஞ்சினார்
கேட்காதீர்கள்
கேட்காதீர்கள்
கேட்கிறீர்கள்
கேட்டதும்
கேட்டான்
கேட்டான்
கேட்டான்
கேட்டான்
கேட்டான்
கேட்டார்
கேட்டு
கேட்டுக்கொண்டது
கேட்டுக்கொண்டார்
கேட்டுக்கொண்டிருந்தன
கேட்டேன்
கேளாமால்
கேளுங்கள்
கேளுங்கள்
கேளுங்கள்
கை
கை
கைகளால்
கைகளிலும்
கைகளில்
கைகளும்
கைகளை
கைகளைக்
கைகள்
கைகள்
கைகூடுவதில்லை
கைகூப்பி
கைகூப்பி
கைகூப்பி
கைகூப்பினார்
கைகூப்பியபடி
கைகூப்பியபடி
கைக்குழந்தையின்
கைநகங்களெல்லாம்
கைநீட்டி
கைநீட்டித்தடுத்து
கைபோன்ற
கைமாறாக
கையசைத்தார்
கையளித்துவிட்டு
கையால்
கையிலிருந்த
கையிலெடுத்து
கையில்
கையில்
கையில்
கையை
கையை
கைவண்டியில்
கைவிரல்களெல்லாம்
கொடிகளில்
கொடிகளுக்குள்
கொடிகள்போல்
கொடிவழிவந்தவர்
கொடு
கொடுங்கள்
கொடுங்காற்றும்
கொடுத்த
கொடுத்தனர்
கொடுத்தான்
கொடுத்தார்
கொடுத்து
கொடுத்து
கொடை
கொடையளித்துவிட்டு
கொடையால்
கொட்டப்பட்டன
கொண்ட
கொண்ட
கொண்ட
கொண்ட
கொண்ட
கொண்டதாக
கொண்டது
கொண்டன
கொண்டனர்
கொண்டவன்
கொண்டவர்
கொண்டான்
கொண்டாள்
கொண்டிருந்தார்
கொண்டிருந்தார்
கொண்டு
கொண்டு
கொண்டு
கொண்டு
கொண்டு
கொண்டு
கொண்டுசென்றார்கள்
கொண்டுசென்று
கொண்டுசென்று
கொண்டுசென்று
கொண்டுசெல்ல
கொண்டுசெல்லலாம்
கொண்டுவந்திருந்த
கொண்டுவந்து
கொண்டுவரச்சொன்னார்
கொண்டுவரும்
கொண்டுவருவோம்
கொண்டுவா
கொண்டுவாருங்கள்
கொண்டேன்
கொன்று
கொன்றுகுவிக்கக்
கொப்பளித்துத்
கொம்பும்
கொல்லப்பட்ட
கொள்
கொள்கிறேன்
கொள்ளச்செய்தனர்
கோடானுகோடி
கோடானுகோடி
கோடானுகோடி
கோடானுகோடி
கோடி
கோட்டை
கோட்டை
கோட்டைக்கதவுகள்
கோட்டைக்கு
கோட்டைவாசலிலும்
கோட்டைவாசலுக்குள்
கோட்டைவாசலை
கோத்திரத்தைச்
கோபுரங்கள்
கோயில்கொண்டிருப்பவள்
கோயில்மண்டபங்களிலும்
கோரி
கோரினான்
கோரினார்
கோரினாள்
கோரிப்பெற்றேன்
கோரைப்புல்பாய்களாலும்
கோர்த்துக்கொண்டு
கோல்காரன்
சகடம்
சகமனிதனை
சகோதரர்களுடன்
சக்தியை
சக்ரவர்த்தி
சங்குக்குவியல்கள்
சடலங்கள்மீதும்
சடலம்
சடைக்கற்றைகள்
சடைக்கற்றைமுடிகளுமாக
சடைமுடியை
சட்டென்று
சண்டபார்க்கவரும்
சண்டபார்க்கவர்
சண்டபார்க்கவர்
சண்டபார்க்கவர்
சத்திரத்தில்
சத்ரியர்கள்
சத்வ
சத்வ
சத்வகுணத்தைத்
சத்வகுணம்
சந்தத்தில்
சந்தித்தேன்
சந்திரனாகவும்
சந்திரர்களுமாக
சபிக்கப்பட்டவன்
சபித்தபடி
சபிப்பதற்காக
சபைக்குச்
சபையைப்
சப்தரிஷி
சப்பியபடி
சமநிலையில்
சமன்செய்யப்படாத
சமரன்
சமரமுனிவர்
சமரரே
சமவெளியையும்
சமித்துகளும்
சமித்துகளை
சமித்துகள்
சமித்துக்களை
சமீகரின்
சமீகரின்
சமீகருக்கும்
சமீகர்
சமுத்திரத்தின்
சரடுகளைக்
சரமை
சரமை
சரமை
சரமையின்
சரிகை
சரிதான்
சரிந்து
சரிந்துவிட்டார்
சரிவதையே
சரிவுகளிலும்
சரி
சரி நான்
சருமம்
சர்பசத்ரவேள்விப்பந்தலில்
சர்ப்பங்களைப்போல
சர்ப்பசத்ர
சர்ப்பசத்ர
சற்று
சற்றுநேரத்தில்
சற்றே
சலித்து
சாங்கிய
சாட்சியாக்கி
சான்று
சாபத்தை
சாபமிட்டால்
சாபம்
சாமரவாலைச்
சாரதி
சாலமரம்
சாலை
சாலைக்குள்
சாளரங்கள்
சிகையில்
சிக்கல்களேதும்
சிக்கி
சிக்கி
சிக்கிய
சிக்கியும்
சிதறி
சிதல்புற்றுகளும்
சிதையேறுவது
சித்தத்தை
சித்தமாக
சித்தமாகவில்லை
சித்தமோ
சித்தயோகினி
சித்திரை
சிந்தனையை
சிந்தை
சினத்தால்
சினத்துடன்
சினம்கொண்ட
சினம்கொண்டு
சின்னஞ்சிறு
சின்னஞ்சிறு
சின்னத்தைத்
சின்னம்
சின்னம்
சிப்பிகளுக்குள்
சிப்பிகள்போன்று
சிப்பிக்குள்
சிமிழ்
சிம்மத்தின்
சிம்மாசனத்தின்
சிம்மாசனத்தில்
சியவன
சியவன
சியவன
சிரஞ்சீவிகளில்
சிராவண
சிரிப்பு
சிறகுகளால்
சிறகுகளுடன்
சிறிதாக
சிறிது
சிறிய
சிறிய
சிறிய
சிறியமுகடுகள்
சிறியவாலை
சிறு
சிறுகழுத்தையும்
சிறுகால்களை
சிறுகுடில்களில்
சிறுச்செந்நிற
சிறுநதியில்
சிறுபுழுவின்
சிறுவன்
சிறுவன்
சிறுவர்களாக
சிறுவேட்டையாடியும்
சிறையிட்டாலும்
சிற்பி
சிற்பிகளைக்கொண்டு
சிற்றமைச்சனிடம்
சிற்றோடைகள்
சில
சில
சிலகணங்கள்
சிலநாட்கள்
சிலமுள்மரங்களும்
சிலரே
சிலிர்த்து
சிலுசிலுக்க
சிவந்த
சிவனுக்கு
சிவனை
சிவன்
சீடர்களும்
சீரானதாக
சீறும்
சீழைப்
சுக்லபஞ்சமி
சுக்லபட்ச
சுடர்விட
சுடர்விடும்
சுடர்விட்டன
சுடர்விட்டுக்கொண்டிருந்தது
சுட்டிக்காட்டி
சுண்ணம்சேர்த்துக்கட்டிய
சுதசேனரும்
சுயத்தை
சுருக்கி
சுருங்கிய
சுருண்டிருக்க
சுருண்டு
சுருண்டு
சுருதசேனனிடம்
சுருதசேனனும்
சுருதசேனன்
சுருதசேனன்
சுருதசேனன்
சுரைக்காய்
சுற்றப்பட்ட
சுற்றி
சுற்றிலுமிருந்த
சுற்றிவளைத்திருக்க
சுள்ளி
சுழன்றன
சுழன்றுவந்தான்
சுழற்றி
சுழற்றியபடி
சுழித்து
சுழித்தோடும்
சுழியாகவோ
சுவடியைப்
சுவரமைக்கப்பட்ட
சுவர்
சுவர்களும்
சுவைக்கும்
சூக்தங்கள்
சூடி
சூடிய
சூததேவரும்
சூதர்களின்
சூதர்களின்
சூதர்களின்
சூதர்களின்
சூதர்கள்
சூதர்கள்
சூத்திரர்
சூரியன்
சூரியன்
சூழ்ந்த
சூழ்ந்து
சூழ்ந்துகொண்டாய்
செங்கோலைக்கொண்டுவந்து
செங்கோலைத்
செங்கோல்
செடிகளில்
செண்பகத்தின்
செத்து
செந்தழல்
செந்நாக்கு
செந்நிற
செந்நிற
செந்நிற
செந்நிறக்
செந்நிறமாகச்
செந்நிறமான
செந்நிறமான
செந்நிறமிழந்து
செந்நெருப்புத்தழலாட
சென்ற
சென்ற
சென்றது
சென்றது
சென்றது
சென்றனர்
சென்றனர்
சென்றபோது
சென்றான்
சென்றான்
சென்றான்
சென்றார்
சென்றாள்
சென்றிருக்கிறான்
சென்று
சென்று
சென்று
சென்று
சென்றுகொண்டிருந்தது
சென்றுகொண்டிருந்ததை
சென்றுகொண்டிருந்தான்
சென்றுகொண்டே
சென்றுசேர்வதாக
சென்றுவிட்டார்
சென்றேன்
செம்பட்டுப்பீடத்தில்
செம்மணிகள்
செம்மணிக்கண்கள்
செம்மண்
செம்மண்குன்று
செம்மண்பூமி
செய்த
செய்ததன்
செய்தது
செய்தது
செய்தது
செய்தது
செய்தது
செய்தவனாவேன்
செய்தான்
செய்தி
செய்திகேட்டு
செய்திகேட்டு
செய்தியைக்
செய்துகொண்டான்
செய்துகொண்டிருந்தான்
செய்துவந்தார்
செய்தேன்
செய்ய
செய்யப்பட்ட
செய்யப்பட்டு
செய்யமாட்டேன் உங்களுக்கு
செய்யவேண்டிய
செய்யவேண்டியது
செய்யவேண்டுமென்று
செய்யவேண்டும்
செய்யும்
செய்வதறகான
செய்வாயாக
செரித்துக்கொண்டிருப்பதன்
செருகிக்கொண்டான்
செறிந்த
செறிந்திருந்தன
செறிந்து
செலவிடுகிறேன்
செலுத்தி
செலுத்தினர்
செல்ல
செல்ல
செல்லமுடியுமா
செல்லவேண்டும்
செல்லாமலிருக்க
செல்லும்
செல்லும்
செல்வதற்காக
செல்வதுபோல
செல்வம்
செல்வோம்
செவிகளில்
செவிகளுமாக
செவிலி
செவ்வரக்கு
செவ்விழிகளும்
செவ்வொளிக்கு
சேணமும்
சேதி
சேரும்போது
சேர்த்தார்
சேர்த்தார்அதற்காக
சேர்த்து
சேர்த்துக்கொண்டு
சேர்ந்தவருமாகிய
சேர்ந்தவர்
சேர்ந்தார்
சேர்ந்து
சேர்ந்து
சேர்ந்து
சேற்றில்
சேவகன்
சேவகன்
சேவகர்களிடம்
சேவகர்கள்
சேஷன்
சைகை
சைகையால்
சொடுக்கவும்
சொட்ட
சொட்ட
சொட்டவேண்டிய
சொட்டிக்கொண்டிருந்தது
சொட்டிய
சொட்டும்
சொன்ன
சொன்னதாகவும்
சொன்னபின்பு
சொன்னபோது
சொன்னபோது
சொன்னான்
சொன்னான்
சொன்னான்
சொன்னான்
சொன்னான்
சொன்னான்
சொன்னார்
சொன்னார்
சொன்னார்கள்
சொன்னாள்
சொன்னாள்
சொன்னாள்
சொன்னீர்கள்
சொன்னீர்கள்
சொன்னேன்
சொற்களஞ்சியத்துடன்
சொற்களாக
சொற்களுக்கு
சொற்களும்
சொற்களும்
சொற்களை
சொற்களைத்தான்
சொற்கள்
சொல்கிறது
சொல்கிறார்
சொல்கிறீர்கள்
சொல்ல
சொல்ல
சொல்ல
சொல்லட்டும்
சொல்லட்டும்
சொல்லட்டும் இந்த
சொல்லட்டும் 
சொல்லப்படவேயில்லை
சொல்லப்போவதை
சொல்லமுடிந்தால்
சொல்லலைகளுடன்
சொல்லவருகையில்
சொல்லவிரும்புகிறேன்
சொல்லவில்லை ஆஸ்திகரே
சொல்லாததைக்
சொல்லாமல்
சொல்லி
சொல்லிக்கொண்டது
சொல்லிக்கொண்டு
சொல்லியிருந்தார்
சொல்லில்
சொல்லிவிட்டுச்
சொல்லுக்காக
சொல்லுங்கள்
சொல்லும்
சொல்லும்படி
சொல்லெனில்
சொல்லேயாகும்
சொல்லை
சொல்வது
சொல்வதெல்லாமே
சோதனைகளேதுமில்லை
சோதனைசெய்த
சோதனையாலேயே
சோதிக்க
சோர்ந்து
சோழிகளை
ஜகல்கௌரி
ஜனபதங்கள்
ஜனமேஜய
ஜனமேஜய
ஜனமேஜயனிடம்
ஜனமேஜயனின்
ஜனமேஜயனின்
ஜனமேஜயனை
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயன்
ஜனமேஜயரிடம்
ஜனமேஜயரே
ஜனமேஜயா
ஜரத்காரு
ஜரத்காரு
ஜரத்காரு
ஜரத்காருவில்
ஜைமினியும்
ஜைமினியும்
ஜைமினியும்
ஜைமினியும்
ஜைமினியும்
ஜைமினியும்
ஜொலித்த
ஞானத்தின்
ஞானத்திற்குக்
ஞானத்தை
ஞானம்
ஞானி
ஞானியான
தகிக்கும்
தங்க
தங்கச்செய்தார்
தங்களவர்
தங்களுக்கு
தங்கள்
தங்கள்
தங்கள்
தங்கள்
தங்கள்
தங்கள்
தங்கள்
தங்கவைத்து
தங்கினான்
தங்கியிருந்த
தங்கியிருந்தனர்
தங்குவதற்காக
தசை
தசைகளுடன்
தஞ்சம்புகுந்தான்
தடதடக்க
தடம்
தடாகத்தின்
தடி
தடுக்கவில்லை
தடுக்கியும்
தடுக்கும்
தடுத்து
தடுத்துவிடமுடியுமா
தடைசெய்யப்பட்டது
தடைவரக்கூடும்
தட்ச
தட்ச
தட்ச
தட்ச
தட்சகனின்
தட்சகனின்
தட்சகன்
தட்சகன்
தட்சகன்
தட்சகியும்
தட்சகியும்
தட்சனின்
தட்சனுக்கும்
தட்சனுடையவை
தட்சனும்
தட்சனை
தட்சனைஎங்கே
தட்சன்
தட்சன்
தட்சன்
தட்சன்
தட்சன்
தட்சன்
தட்சன்
தட்சிணையாகக்
தட்டி
தட்டிகளாலும்
தண்டகாரண்யம்
தண்டனையை
தத்தளித்தது
தந்தங்களில்
தந்தை
தந்தை
தந்தையின்
தந்தையை
தந்தையைக்
தந்தையைப்பற்றியே
தனக்கு
தனக்குள்
தனக்குள்
தனக்குள்ளேயே
தனித்திருக்கையில்
தனித்திருந்தான்
தனித்திருந்தால்
தனிமையை
தனியாக
தனியாகப்
தன்
தன்
தன்
தன்
தன்
தன்
தன்
தன்
தன்
தன்
தன்
தன்
தன்
தன்
தன்
தன்
தன்
தன்
தன்
தன்
தன்
தன்
தன்குலத்து
தன்னந்தனியாக
தன்னறம்
தன்னிலிருந்து
தன்னிலை
தன்னுடைய
தன்னுடைய
தன்னுள்
தன்னுள்
தன்னை
தன்னை
தன்னைக்
தன்னைத்தானே
தன்னையே
தன்முன்
தப்பவிட்டது
தமோ
தமோ
தம்
தம்பி
தம்பியரான
தம்பியர்
தம்பியர்
தயங்கி
தயங்கும்
தயிர்கொண்டுசென்ற
தரப்படவில்லை
தரிசனத்தை
தருணத்தில்
தருணத்தில்
தருணத்தை
தருணமாகவே
தருணம்
தருணம்
தர்ப்பை
தர்ப்பைப்பரப்பு
தர்ப்பைப்புல்
தர்ப்பையால்
தர்ப்பையும்
தர்ப்பையை
தர்ப்பையை
தர்ப்பையை
தர்மத்தை
தர்மபதம்
தர்மபதம்
தர்மமாகவும்
தலை
தலை
தலை
தலைகளில்
தலைகளுடன்
தலைகள்
தலைகுலுக்கி
தலைக்குமேல்
தலைக்கோலை
தலைக்கோலை
தலைச்சுமையாக
தலைநகரம்
தலைப்பாகைகள்
தலைப்பாகைகள்
தலைமயிராகவும்
தலைமீது
தலைமுறைகள்
தலைமுறைகள்
தலைமுறைக்காலத்துக்கு
தலைமுறைக்காலத்துக்குப்பின்
தலைமுறைக்காலமாக
தலைமுறையெல்லாம்
தலைமுறையைச்சேர்ந்த
தலைமேல்
தலைமை
தலையில்
தலையை
தலைவன்
தலைவர்
தலைவியான
தளகர்த்தர்
தளகர்த்தர்களும்
தளர்ந்த
தளர்ந்தபோது
தளர்ந்து
தளிரிலைகளாலும்
தளிரோலைகளாலும்
தழலுக்கு
தழல்களாயின
தழுவல்
தழுவி
தழுவி
தழுவிக்கொண்டு
தழுவித்தழுவி
தழுவும்பொருட்டு
தழைத்திருந்தது
தழைத்து
தவச்சாலைக்குள்
தவச்சாலையை
தவமாகி
தவமியற்றிக்கொண்டிருக்கிறார்
தவமுனிவரான
தவமொன்றில்
தவம்
தவம்செய்துகொண்டிருந்த
தவறு
தவறை
தவழ்ந்து
தவித்தபடி
தவிப்பையும்
தவிர
தாங்களே
தாங்கிய
தாங்கிய
தாடியாகவும்
தாடியும்
தாண்டி
தாண்டிஉத்தங்கரின்
தாண்டியதுமே
தாண்டியதும்
தானும்
தானே
தானே
தான்
தாமரைக்கூட்டங்கள்
தாமரைநீர்
தாமரைமலர்களை
தாமரைமீது
தாமரைவடிவமான
தாமிர
தாயின்
தாய்ப்பால்கூட
தாய்மீனின்
தாய்மையின்
தாய்வழி
தாரைநீர்
தாலிச்சின்னம்போல
தாழை
தாழை
தாவரங்களும்
தாவி
தாவித்தாவி
தாவுபவையும்
திகைத்தனர்
திகைத்தவராக
திகைத்தார்
திகைத்து
திகைத்து
திகைப்புடன்
திசைகள்
திசைத்தேவர்களும்
திசைமுனைகளில்
திட்டத்தை
திமிங்கிலம்போல
திமிறி
திரட்டி
திரட்டுவோம்
திரண்டு
திரண்டெழுந்த
திராவிடச்சேர
திராவிடத்திலும்
திரும்பப்பெற
திரும்பி
திரும்பி
திரும்பி
திரும்பி
திரும்பிச்சென்றார்
திரும்பிச்சென்று
திரும்பினார்
திரும்பிப்பாராமலேயே
திரும்பிப்பார்க்கவேயில்லை
திரும்பிப்பார்த்தபோது
திரும்பிவிட்டான்
திருவிழா
திரைகளாலும்
திரௌபதி
திறக்கப்பட்டிருக்கவுமில்லை
திறக்கும்
திறந்த
திறந்தது
திறந்தன
திறந்தான்
திறந்து
திறந்துகிடந்த
தீ
தீ
தீங்கையும்
தீண்டவே
தீண்டிய
தீநாக்குகள்
தீப்பற்றி
தீமையல்ல
தீமையே
தீயாக
தீயில்
தீயில்
தீர்ப்பதற்குரிய
துடித்து
துடித்து
துடிப்பு
துடுக்கு
துணியை
துணைப்பந்தல்கள்
துணைவியும்
துண்டிக்கப்பட்ட
துதிக்கை
துப்பியபடி
தும்பிக்கை
துயரமெல்லாம்
துயில்கையில்
துருவேறிய
துருவேறியிருந்தன
துரோகம்
துரோகம் இனி
துறவுக்குரிய
துளி
துளிகள்
துளியிருள்
துள்ளிக்குதிக்காத
துள்ளித்துள்ளி
துழாவியும்
துழாவுகையில்
துவண்டு
துவர்ப்பும்
துவாரகைக்கு
துவாரகையில்
துவைபாயன
துவைபாயன
துவைபாயனர்
தூக்கமின்றி
தூக்கி
தூக்கி
தூக்கி
தூக்கிக்கொண்டு
தூங்கவைத்தாள்
தூங்காமலிருந்தேன்
தூங்கிக்கொண்டிருக்கும்
தூங்கிக்கொண்டிருந்த
தூங்கிக்கொண்டிருந்ததைக்
தூங்கும்போது
தூங்கும்போதுகூட
தூண்களின்மீது
தூண்போலக்
தூதனாக
தூபங்களும்
தூய
தூயவர்களானோம்
தூய்மையாகிவிட்டன
தூரம்
தூளிக்குள்
தூளியில்
தூவினார்கள்
தென்திசையிலிருந்து
தென்னகச்சமவெளிகளிலும்
தென்மேற்குத்
தெய்வங்களும்
தெய்வமாகிய
தெரிந்த
தெரிந்தது
தெரிந்தன
தெரிய
தெரியாதவற்றிலும்
தெரியும்
தெரிவித்தனர்
தெருக்களின்
தெருக்களில்
தெறித்தபின்
தெற்கும்
தெளியும்தோறும்
தேங்கி
தேங்கிய
தேசங்களிலிருந்தும்
தேசத்துக்கு
தேசத்தைக்
தேடி
தேடிச்சென்றன
தேடிய
தேடியபோது
தேடிவந்த
தேடிவந்து
தேமல்கள்
தேய்த்து
தேய்த்து
தேரட்டைகளும்
தேர்வுசெய்யலாம்
தேவகுலங்கள்
தேவருலகுக்கே
தேவர்களுக்கு
தேவர்களும்
தேவை
தேவையாகியிருக்கிறது 
தேவையில்லை
தொங்கவிடப்பட்ட
தொங்கிக்கிடந்த
தொங்கிய
தொங்கிய
தொடக்கத்தில்
தொடக்கம்
தொடங்கவிருந்த
தொடங்கின
தொடங்கினர்
தொடங்கினர்
தொடங்கியது
தொடங்கியது
தொடங்குக
தொடர்ந்துகொண்டிருந்தன
தொடுகையில்
தொட்டு
தொட்டுத்தொட்டு
தொற்றி
தொலைதூர
தொலைவுக்கு
தொலைவுள்ள
தொலைவுவரை
தோண்டி
தோன்றி
தோன்றின
தோன்றியது
தோன்றும்
தோரண
தோறும்
தோற்றுவிடுவார்கள்
தோலாக
தோல்கிழிந்த
தோல்மூடிய
தோள்களில்
தோள்களை
தோள்தளர்ந்து
நகங்கள்
நகரங்களில்
நகரங்கள்
நகரத்தெருக்கள்
நகரமெங்கும்
நகரமே
நகரமே
நகரம்
நகரம்
நகருக்கு
நகரும்
நகையாடின
நக்கி
நக்குவது
நடக்காது 
நடக்கிறதென்பதே
நடக்கும்
நடத்திமுடித்தால்
நடத்திவந்த
நடந்த
நடந்தது
நடந்தது 
நடந்தபோது
நடந்து
நடந்து
நடந்து
நடந்து
நடந்துகொண்டிருந்தது
நடப்பட்டிருக்கும்
நடுங்கி
நடுங்கிக்கொண்டிருப்பதைக்
நடுங்கும்
நடுங்கும்
நடுச்சாமம்
நடுநடுங்கி
நடுவிலிருந்த
நடுவே
நடுவே
நடுவே
நதிகளும்
நதிகள்
நதிக்கரை
நதிக்கரைக்கு
நதிக்கரையில்
நந்தவனத்தின்
நனைந்த
நனைந்தபடி
நன்மைக்காகவே
நன்மையும்
நன்றாக
நன்றிசொல்லி
நமது
நம்
நம்
நம்
நம்பிக்கைத்துரோகம் 
நம்பிக்கையால்
நம்மிடமிருக்கும்
நம்முடைய
நம்மை
நரம்புகள்
நரிகளின்
நரிகளும்
நர்மதையும்
நலன்களும்
நலமும்
நல்லூழ்கள்
நல்வினைகளையும்
நவத்துவாரங்களையும்
நவமணிகள்
நா
நாகங்களின்
நாகங்களின்
நாகங்களின்
நாகங்களின்
நாகங்களுடன்
நாகங்களும்
நாகங்களே
நாகங்களை
நாகங்களை
நாகங்களைக்
நாகங்களையும்
நாகங்கள்
நாகங்கள்
நாகங்கள்
நாகங்கள்
நாகங்கள்
நாகங்கள்
நாகங்கள்
நாகங்கள்
நாகங்கள்
நாகங்கள்
நாகங்கள்
நாகத்தின்
நாகத்தின்
நாகத்திலிருந்து
நாகபடம்
நாகபாகினி
நாகப்பாம்பின்
நாகப்பாம்புகள்
நாகமாக
நாகமென்று
நாகம்
நாகம்
நாகம்தான்
நாகர்களின்
நாகர்களே
நாகர்களை
நாகர்கள்
நாகர்குல
நாகர்குலத்
நாகர்குலத்தவர்
நாகர்குலத்தின்
நாகவடிவத்தை
நாகவம்சம்
நாகவிரலில்
நாக்கு
நாக்குகள்
நாங்கள்
நாங்கள்
நாங்கள்
நாசிகளுக்குள்ளும்
நாசியில்
நாசியும்
நாடியைப்பிடித்து
நாடுகள்
நாடெங்கும்
நாடே
நாட்களுக்கு
நாட்களுக்குப்பின்
நாட்டிலிருந்து
நாட்டை
நாநூறு
நானறியமாட்டேன்
நானும்
நானும்
நான்
நான்
நான்
நான்
நான்
நான்
நான்
நான்
நான்
நான்
நான்
நான்
நான்
நான்காம்
நான்கு
நான்குகால்களையும்
நான்குமாதங்கள்
நான்குமாதம்
நான்
நாம்
நாயின்
நாயின்
நாய்களின்
நாய்களும்
நாய்க்குட்டி
நாய்க்குட்டி
நாய்க்குட்டியைக்
நாய்போலவே
நாரதசுருதியின்
நாற்பதுநாட்களுக்கு
நாற்பதுநாட்களுக்குப்பின்பு
நாற்பத்தோராம்
நால்வகை
நால்வருணத்து
நால்வர்
நாளாக
நாளிலேயே
நாளில்
நாளில்
நாளை
நாளையும்
நாளையே
நாள்
நாள்
நாள்
நாள்
நாள்
நாவாகவும்
நாவில்
நிகரற்ற
நிகரானான்
நிகழக்கூடாது
நிகழவேண்டிய
நிகழும்
நிகழ்த்திக்கொண்டது
நிகழ்வதில்லை
நினைக்கமுடியாத
நினைத்தான்
நினைத்தீர்கள்
நினைத்தேன்
நினைவிருந்த
நினைவுகள்
நினைவுகூரப்படட்டும்
நினைவுகூர்ந்தார்
நினைவுகூர்ந்தார்
நினைவொன்றில்
நின்ற
நின்ற
நின்றது
நின்றன
நின்றனர்
நின்றாடியதை
நின்றான்
நின்றான்
நின்றார்
நின்றார்
நின்றார்
நின்றார்
நின்றாள்
நின்றிருந்த
நின்று
நின்று
நின்று
நின்று
நின்றுவிட்டான்
நிமித்தம்பார்த்து
நிமித்திகனின்
நிமித்திகனை
நிமித்திகன்
நிமித்திகர்
நிம்மதியாக
நிம்மதியுடன்
நிரப்புபவையாகத்
நிறத்தில்
நிறத்தில்
நிறுத்த
நிறுத்திய
நிறுத்திவிட்டு
நிறுத்துவதற்காகவே
நிறுவி
நிறுவி
நிறைத்தன
நிறைத்திருக்கும்
நிறைத்திருக்கும்
நிறைத்திருந்த
நிறைத்திருந்தது
நிறைத்திருந்தன
நிறைத்து
நிறைத்துக்கொண்டிருந்தன
நிறைத்துவிடவேண்டுமென
நிறைத்துவைத்து
நிறைந்த
நிறைந்தனர்
நிறைந்திருந்தது
நிறைந்திருந்தன
நிறைந்திருந்தனர்
நிறைந்திருப்பதை
நிறைந்து
நிறைய
நிறைவடைந்தபின்
நிறைவுசெய்தவன்
நிறைவுசெய்யப்பட்டனர்
நிறைவுசெய்யலாம்
நிறைவேறவிருக்கிறது
நிறைவேற்றவேண்டும்
நிறைவை
நிற்க
நிற்கிறான்
நிற்பவன்
நிலத்தை
நிலவாய்
நிலவின்
நிலை
நிலைக்காத
நிலைநிறுத்த
நிலையற்று
நிலையழிந்தவனாக
நிலையழிந்து
நிலையிலேயே
நிலையில்
நில்
நில்லுங்கள்
நிழலாட்டங்களாக
நிழலெனத்தொடரும்
நிழலை
நிழலைக்காணும்படி
நிழல்களில்
நிழல்களெல்லாம்
நிழல்களை
நிழல்கள்
நிழல்கள்கூட
நிழல்விரித்து
நீ
நீ
நீ
நீ
நீ
நீ
நீ
நீ
நீக்கமுடியாதென்று
நீக்கி
நீங்களும்
நீங்கள்
நீங்கள்
நீங்கள்
நீங்கள்
நீங்கள்
நீங்கள்
நீங்கள்தான்
நீங்கி
நீங்கிவிட்டார்
நீடித்து
நீட்டி
நீட்டி
நீட்டினார்
நீண்ட
நீண்ட
நீண்டு
நீந்தி
நீந்திச்சென்று
நீந்துபவையுமான
நீந்தும்
நீந்துவதுபோலச்
நீரரணுக்கு
நீராடச்செய்து
நீராடி
நீரில்
நீருமாக
நீரும்
நீரும்
நீரை
நீரைத்
நீரோடும்
நீர்
நீர்க்கடன்களும்
நீர்தெளித்துக்கொண்டு
நீர்த்தவளைகளும்
நீர்த்துளியையும்
நீர்ப்பரப்பிலிருந்து
நீர்ப்பெருக்கை
நீர்மரங்கள்
நீர்வார்த்து
நீலச்செண்பகமலர்கள்
நீலத்தழல்பீடம்
நீலநதிகளையும்
நீலநிறத்தலைப்பாகை
நீலநிறமான
நீலநீரலைகளில்
நீளம்கொண்ட
நீள்வதுபோல
நுனியால்
நுரைத்த
நுழைந்ததும்
நுழைந்தபோது
நுழைந்தபோது
நுழைந்தான்
நுழைவாசலின்
நுழைவாயில்
நூறாண்டுக்காலம்
நூறுநூறாயிரம்
நூறுமடிப்புகளைக்கொண்ட
நூற்றாண்டுகளுக்கு
நூற்றுக்கணக்கான
நூலின்
நூல்களும்
நூல்களை
நூல்களையெல்லாம்
நூல்நெறியல்ல
நெஞ்சிலிருந்து
நெஞ்சுடன்
நெடுந்தவ
நெடுமூச்சுகள்
நெய்
நெய்து
நெய்யும்
நெய்யும்
நெய்யையும்
நெரிந்துபரவி
நெருங்கி
நெருங்கிவந்து
நெருப்பாக்கி
நெருப்பாறாக
நெருப்பிலே
நெருப்பில்
நெருப்பு
நெருப்புக்கு
நெருப்பை
நெருப்பை
நெறிகளும்
நெறிநூல்களின்படி
நெறிநூல்களை
நெறியால்
நெறிவழுவினாய்
நெற்றியில்
நெளித்து
நெளிந்த
நெளிந்தன
நெளிந்து
நெளிந்துகொண்டிருந்த
நெளிந்துசெல்லக்
நெளியும்
நேரடி
நேரத்தில்
நேரம்
நேராக
நைஷ்டிக
நோக்க
நோக்கத்தையும்
நோக்கமும்
நோக்கம்
நோக்கம்
நோக்கி
நோக்கி
நோக்கி
நோக்கி
நோக்கி
நோக்கி
நோக்கிச்
நோக்கிச்சென்றான்
நோக்கித்
நோக்கித்திரும்பியது
நோக்கியது
நோன்பின்
நோன்புகள்
நோன்புணவுக்காக
பகடைகளை
பகடையாட்டத்தில்
பகடையாட்டம்
பகடையை
பகலும்
பகலும்
பகுக்கப்பட்டிருந்தது
பகுதி
பகுதியிலும்
பகுதியை
பகையானை
பங்குனி
பங்குபெற்ற
பசித்த
பசியடங்கின
பசியுடன்
பசுங்கன்றின்
பசுங்காடுபோலச்
பசும்கிளைகளை
பசும்சாணி
பசும்புற்கள்
பசும்புல்
பச்சை
பச்சைத்தழைப்பு
பச்சைப்பாம்பொன்றைப்
பச்சோந்திக்கால்கள்
படகில்
படத்தின்மேல்
படபடத்தது
படம்
படம்விரித்தன
படர்ந்து
படாமல்
படிகளில்
படிந்த
படுகளம்
படுக்கவைத்தனர்
படுக்கையில்
படுத்துக்கொண்டார்
படும்
படைதிரட்டி
படைப்பு
படைப்புசக்தியால்
படைப்புத்தெய்வமே
படைவளையத்தில்
பட்டத்தரசி
பட்டத்தரசியையும்
பட்டம்சூட்டி
பட்டாடையைப்போட்டு
பட்டிகள்
பட்டியலிடுகின்றன
பட்டில்
பட்டுச்சரடுபோல
பட்டுமணல்
பணியை
பணிவால்
பண்டிதர்களையும்
பதறி
பதற்றத்துடன்
பதித்து
பதிந்திருந்தன
பதிந்திருப்பதைக்
பதினான்கு
பதினாறாவது
பதினாறு
பதினெட்டு
பதின்மூன்றாவது
பதின்மூன்றாவது
பதிலுரைத்தார்
பதில்
பதுங்கியிருக்கும்
பதைப்பை
பத்திகளை
பத்மபாதருக்கு
பத்மபாதரும்
பத்மபாதரும்
பந்தற்கால்களில்
பந்தலின்
பந்தல்களில்
பந்தல்களைத்
பனிச்சரிவுகளிலும்
பனிபடிந்த
பனிமுடிகள்
பன்னிரண்டாகவோ
பன்றியின்
பரசுராமன்
பரப்பப்பட்டிருந்த
பரல்மீன்கள்
பரவிச்
பரவிய
பரீட்சித்
பரீட்சித்
பரீட்சித்
பரீட்சித்
பரீட்சித்
பரீட்சித்
பரீட்சித்
பரீட்சித்
பரீட்சித்
பரீட்சித்
பரீட்சித்
பரீட்சித்
பரீட்சித்
பரீட்சித்
பரீட்சித்
பரீட்சித்
பரீட்சித்தால்
பரீட்சித்திடம்
பரீட்சித்தின்
பரீட்சித்தின்
பரீட்சித்தின்
பரீட்சித்தின்
பரீட்சித்துக்கு
பரீட்சித்தை
பரீட்சித்தை
பரீட்சித்தைத்தேடி
பருந்துகளும்
பருவடிவங்கள்
பருவடிவம்
பர்வங்களாக
பறந்த
பறந்து
பறந்துச்
பறப்பவையும்
பறவைகளும்
பறவைகளும்
பற்களே
பற்களைக்
பற்கள்
பற்றிக்கொண்டான்
பற்றிக்கொண்டான்
பற்றிக்கொண்டு
பற்றிய
பல
பலகட்டங்களாக
பலகோடி
பலகோடி
பலகோடி
பலாசவிறகையும்
பலியுணவையும்
பல்லாயிரம்
பல்லாயிரம்கோடி
பல்லியமும்
பழக்கியபோது
பழியால்
பாசிமணிகளுக்குள்
பாஞ்சாலத்துக்கு
பாட
பாடக்கேட்டான்
பாடத்தை
பாடலில்
பாடல்கள்
பாடித்திரிந்தனர்
பாடின
பாடினார்
பாடினார்கள்
பாடுங்கள்
பாட்டி
பாட்டிவழி
பாணர்கள்
பாதங்களில்
பாதங்களை
பாதங்களை
பாதங்களைப்பணிந்து
பாதாளங்களும்
பாதாளத்திலிருந்தும்
பாதாளத்திலுமிருந்தது
பாதாளத்திலும்
பாதாளத்துக்கான
பாதாளத்தை
பாதாளநாகம்
பாதாளமூர்த்திகளான
பாதாளமூர்த்திகளுக்கு
பாதாளமூர்த்திகள்
பாதை
பாதை
பாதை
பாதை
பாதை
பாதையில்
பாத்திரத்தின்
பாம்பாயிற்று
பாம்பு
பாம்புகளாக
பாம்புகளாக
பாம்புகளாகியது
பாம்புகளால்
பாம்புகளும்
பாம்புகளையும்
பாம்புகள்
பாம்புகள்
பாம்பும்
பாம்பும்
பாம்பை
பாரதத்தின்
பாரதத்தில்
பாரதவர்ஷத்தின்
பாரதவர்ஷத்தின்
பாரதவர்ஷத்தின்
பாரதவர்ஷமெங்கணும்
பாரதவர்ஷமெங்கும்
பார்க்க
பார்க்கப்போகிறான்
பார்க்கும்
பார்த்தபின்
பார்த்தான்
பார்த்தான்
பார்த்தாள்
பார்த்திராத
பார்த்திருந்தாள்
பார்த்துக்கிடந்த
பார்த்துக்கொண்டது
பார்த்துக்கொண்டிருந்தன
பார்த்துக்கொண்டிருந்தான்
பார்த்துக்கொண்டு
பார்த்துவிட்டு
பார்த்தேயாகவேண்டிய
பார்ப்பதற்கென
பார்ப்போம் கூப்பிடுங்கள்
பார்வை
பாறைக்கட்டுக்கள்
பாறையுச்சியில்
பாலருவிக்கரையில்
பாவனையில்
பிடித்து
பிணைக்கும்
பிதாமகர்
பித்தளைக்குமிழ்கள்
பித்தெழுந்த
பின்
பின்திண்ணையில்
பின்னகர்ந்து
பின்னகர்ந்து
பின்னரும்
பின்னர்
பின்னர்
பின்னல்கள்
பின்னாலும்
பின்னால்
பின்னி
பின்னிரவில்
பின்னும்
பின்பக்கத்தில்
பின்பு
பின்பு
பின்பு
பின்புதான்
பின்வாங்கி
பின்வாங்கியபோது
பிரக்ஞை
பிரக்ஞையால்
பிரஜாபதி
பிரஜாபதி
பிரஜாபதி
பிரஜாபதிக்கு
பிரஜாபதிக்கு
பிரபஞ்சத்தையே
பிரபஞ்சப்பேரியக்கம்
பிரபஞ்சவிதிகளுக்கு
பிரமித்து
பிரம்மசாபத்தால்
பிரம்மசாரி
பிரம்மசாரி அவர்
பிரம்மசாரி எனக்கு
பிரம்மத்தின்
பிரம்மத்தை
பிரம்மம்
பிரம்மாண்டமான
பிராமணனால்
பிராமணன்
பிராமணரிஷியின்
பிரிக்கவேண்டும்
பிரித்தார்அனுஷ்டுப்பு
பிரித்துக்கொண்டது
பிரிந்த
பிரிந்தன
பிரிந்து
பிருகுவின்
பிறக்கும்போது
பிறந்த
பிறந்த
பிறந்த
பிறந்ததன்
பிறந்ததற்கான
பிறந்தது
பிறந்தன
பிறந்தன
பிறந்தன
பிறந்தபின்னரும்
பிறந்தவன்
பிறந்தவன்
பிறந்தவையே
பிறந்தாள்
பிறந்திருக்கும்
பிறந்து
பிறந்து
பிறந்து
பிறப்பதற்குள்ளேயே
பிறப்பவனே
பிறப்புவீரியமே
பிறரும்
பிறர்
பிறவற்றை
பிளக்க
பிளந்த
பிளவற்ற
பிளவுண்ட
பிளிறும்
பிள்ளைகள் 
பிழை
பிழையா
பீடத்தில்
பீடத்தில்
பீதாம்பரம்
பீமசேனன்
பீமசேனரும்
பீமனும்
புகுந்த
புகுந்து
புகுந்துகொண்டது
புகுந்துகொண்டன
புஜகீர்த்திகளிலும்
புடவியின்
புட்டத்தில்
புணர்ந்து
புண்ணாகி
புதரில்
புதருக்குள்
புதர்
புதர்களை
புதல்வர்
புதியவர்கள்
புதுமழையில்
புதைகுழியிலிருந்து
புதைந்திருந்தன
புத்தம்புதிய
புத்தம்புதிய
புத்தாடை
புத்திரசோகத்தில்
புன்னகை
புரளவைத்து
புராணங்கள்
புராணமாக
புரிந்துகொண்டான்
புரிந்துகொண்டேன்
புரிந்துகொள்ளமுடியாது
புரிந்துகொள்ளவே
புரிந்துகொள்வார்கள் 
புரியாதவை
புரியாது
புரோகிதர்கள்
புறச்சாலையில்
புறத்திலும்
புறநகர்
புற்றாக
புற்றை
புலஸ்தியன்
புலஹன்
புல்நுனிகளில்
புல்லரிசியும்
புழு
புழுக்களைப்போல
புழுதி
புழுதிபடிய
புழுவாகக்
புஷ்கரவனத்தில்
பூசப்பட்ட
பூசலிடுவதைக்
பூசிய
பூசிய
பூச்சிகளும்
பூச்சிகளே
பூட்டப்பட்ட
பூதயாகங்களை
பூதயாகத்திற்கென
பூதயாகம்
பூமியுடன்
பூமியை
பூரண
பூர்ணாகுதி
பூவனம்
பெண்களுக்கான
பெண்களும்
பெண்கள்
பெண்கள் 
பெண்ணானதனால்
பெண்ணுக்கும்
பெயருண்டு
பெயரே
பெயரையும்
பெயர்
பெயர்
பெயர்
பெயர்
பெயர்
பெயர்கொண்டது
பெயர்சூட்டி
பெயர்தான்
பெரிதாகின்றன
பெரிய
பெரிய
பெரிய
பெரிய
பெரிய
பெருகட்டும்
பெருகி
பெருகிக்கொண்டிருக்கும்
பெருகிக்கொண்டே
பெருக்கெடுத்து
பெருங்காவியத்தின்
பெருங்காவியத்தின்
பெருநகரமோ
பெருநடையாக
பெருநிகழ்வொன்று
பெருந்தவத்தாளான
பெருமதில்வளைவை
பெருமரம்போல
பெருமுரசம்
பெருமுரசு
பெருமுழவும்
பெருமூச்சு
பெரும்பாம்புகள்
பெருவணிகப்பாதைகள்
பெறச்
பெறமாட்டான்
பெறவேண்டுமா
பெற்றிட்டது
பெற்றிருக்கிறான்
பெற்றுக்கொள்ளுங்கள்
பெற்றெடுத்தாள்
பேசக்கூடாது
பேசமுடியவில்லை
பேசாநெறி
பேசுவதற்குள்
பேச்சொலிகளும்
பேதைப்பெண்ணாக
பேரழகு
பைலரின்
பைலரும்
பைலரும்
பைலரும்
பைலரும்
பைலரும்
பைலரும்
பைலர்
பைலர்
பைலர்
பொசுங்கி
பொட்டலில்
பொன்
பொன்னணிகளாலும்
பொன்னாலான
பொன்னிற
பொன்னிறக்கொடி
பொன்னிறத்
பொன்னிறத்தில்
பொன்னிறமாக
பொன்னும்
பொன்னூல்
பொருட்களையும்
பொருட்கள்
பொருள்
பொருள்
பொருள்
பொருள்
பொறாமையும்
பொறுக்கிச்
பொற்சிம்மங்கள்
பொற்செங்கோலை
பொலியச்செய்வாயாக
பொழிந்தன
பொழிந்துகிடந்த
பொழிந்துகொண்டிருக்க
பொழிந்துகொண்டிருந்த
பொழியப்பட்டன
போகிறான்
போக்கும்படி
போடட்டும்
போடுவது
போட்டியும்
போட்டு
போட்டுவிட்டு
போதும்
போதையில்
போன்ற
போன்ற
போன்ற
போரின்
போரே
போர்
போர்க்களத்தில்
போர்த்தியிருந்தனர்
போர்த்திவிட்டார்
போர்முடிந்து
போர்வையை
போல
போல
போல
போல
போல
போல
போல
போல
போல
போல
போல
போலி
போலிருந்த
போலிருந்தது
போலிருந்தது
போலும்
போல்
போழ்ந்து
மகனை
மகன்
மகன்
மகன் நைஷ்டிக
மகரிஷியைக்
மகளாக
மகளாகிய
மகள்களில்
மகா
மகாசக்ரவர்த்தி
மகாசர்ப்பசத்ர
மகாபிரஸ்தானம்
மகாவியாசனின்
மகாவியாசர்
மகாவியாசர்
மகாவியாசர்
மகாவியாசர்
மகாவியாசர்
மகாவியாசர்
மகிழ்விக்கப்பட்டனர்
மக்களுக்காக
மக்கள்
மங்கல
மங்கலஅரிசியும்
மங்கலவாத்தியக்குழு
மச்சகந்தி
மஞ்சளாக
மஞ்சள்
மடலை
மடலைக்
மடிந்தான்
மடிப்புகளாகச்
மடிப்புகளுக்குள்
மடிமீது
மடியின்
மடியில்
மட்கிக்கொண்டிருக்கும்
மட்டுமே
மட்டுமே
மட்டுமே
மட்டுமே
மட்டுமே
மட்டும்
மட்டும்
மட்டும்
மட்டும்தான்
மட்டும்தான்
மணம்
மணம்செய்து
மணம்செய்துகொண்டான்
மணம்புரிந்துகொண்டார்
மணல்மேட்டிலேயே
மணல்வெளியின்
மணிகள்
மணிமுடி
மணிமுடியை
மணியும்
மணைமேல்
மண்
மண்சிலைக்கு
மண்டிய
மண்டைஓடு
மண்ணாளும்
மண்ணின்
மண்ணிலிருந்தும்
மண்ணிலிறங்கிய
மண்ணிலிறங்கியதும்
மண்ணிலும்
மண்ணிலும்
மண்ணிலுள்ள
மண்ணில்
மண்ணில்
மண்ணில்
மண்ணில்
மண்ணில்
மண்ணில்
மண்ணுக்கிறங்கியது
மண்ணுக்கும்
மண்ணுக்குள்
மண்ணும்
மண்ணுலகை
மண்ணை
மண்நிறமான
மண்படிந்த
மண்பரப்பின்
மண்மூடியிருந்தது
மதகரியின்
மதகளிறு
மதகளிற்றுமுகத்தானின்
மதலைகளைப்
மதுக்கோப்பையுடன்
மதுவின்
மதுவும்
மத்தகங்களைத்
மத்தகத்தைப்
மந்திரங்களை
மந்திரங்கள்
மனங்களில்
மனதுக்குள்
மனமுடைந்து
மனமும்
மனம்
மனம்சோர்ந்து
மனித
மனிதகுலத்தின்
மனிதகுலத்தின்
மனிதகுலத்தில்
மனிதக்கண்கள்
மனிதன்
மனிதர்களிடம்
மனிதர்களின்
மனிதர்களுக்கு
மனிதர்களுக்குள்
மனிதர்களுடன்
மனிதர்களும்
மனுக்குலத்தில்
மனுக்குலம்
மனைவி
மனைவிகளிலிருந்துதான்
மன்னனானபோது
மன்னனின்
மன்னனும்
மன்னனே
மன்னனை
மன்னன்
மன்னன்
மன்னரே
மன்னர்களின்
மன்னர்களும்
மயக்கத்தாலோ
மயக்கத்தூபத்தைக்
மயங்கி
மயன்
மயானத்தில்
மயிற்பீலிவைத்து
மரக்கிளைகள்
மரங்களின்
மரங்களிலாடியும்
மரச்சிற்பங்கள்
மரணக்கணத்தில்
மரணத்தை
மரணமற்ற
மரணமுனையில்
மரத்தடிகளிலும்
மரத்தடிகளை
மரத்தடியில்
மரத்தாலான
மரத்திலறைந்து
மரத்தில்
மரபு
மரப்பட்டைகளால்
மரப்பட்டைக்கூரைகளும்
மரப்பட்டைநார்
மரப்பலகையால்
மரவுரி
மரவுரியணிந்த
மரவுரியாடை
மரவுரியாடையணிவித்து
மரவுரியும்
மரியாதை
மரீசி
மரீசி
மரீசியின்
மரீசியின்
மருத்துவச்சி
மருத்துவச்சிகள்
மருத்துவச்சிகள்
மருத்துவச்சிதான்
மருந்துகளும்
மர்மங்களே
மறக்க
மறக்கமுடிந்தவற்றையெல்லாம்
மறந்தவராக
மறந்தார்
மறந்து
மறுநாள்
மறுபக்கத்தால்
மறுபக்கத்தில்
மறுபக்கம்
மறைத்துக்கொண்டது
மறைந்த
மறைந்தது
மறைந்ததும்
மறைந்தன
மறைந்தனர்
மறைந்தபின்பு
மறைந்தபோது
மறைந்தான்
மறையும்
மலரும்
மலர்களாலும்
மலர்களும்
மலர்களும்
மலர்களையும்
மலர்க்கொத்துக்கள்
மலர்சுற்றிக்கட்டி
மலர்ச்செவிகளையும்
மலர்ந்தபோது
மலர்மழையில்
மலர்வீசி
மலைகள்
மலைக்கிராமத்தை
மலைத்தேனை
மழை
மழைநீர்
மழைபெய்யும்போது
மழைப்பிசிர்கள்
மழையிலும்
மழையும்
மழையெனப்
மஹத்
மாகதமும்
மாட்டேன்
மாட்டோம்
மாட்டோம்
மாணவன்
மாணவர்
மாணவர்களான
மாணவர்களும்
மாதம்
மாதம்
மாதுளம்பழமொன்றை
மாத்ரதேசத்தில்
மாத்ரிதேவியை
மாந்தளிர்நிறமான
மானசாதேவி
மானசாதேவி
மானசாதேவி
மானசாதேவி
மானசாதேவி
மானசாதேவி
மானசாதேவி
மானசாதேவி
மானசாதேவி
மானசாதேவிக்கு
மானசாதேவியின்
மானின்
மானிறைச்சியை
மானுடக்குருதி
மானுடத்தின்
மானுடப்பாதைகள்
மானுடவாழ்க்கையின்
மான்தோல்மூட்டையில்
மாபலி
மாபெரும்
மாபெரும்
மாமன்
மாமன்னனையும்
மாமன்னன்
மாமன்னரின்
மாமன்னரே
மாமன்னர்
மாமன்னர்கள்
மாமிச
மாமிசத்தின்
மாமிசத்தையும்
மாயத்தில்
மாயாவடிவமெடுத்து
மாயைகள்
மாயையால்
மாயையால்
மாயையில்
மார்கழி
மார்பில்
மார்போடு
மாறி
மாறி
மாறிக்கொண்டே
மாறின
மாற்று
மாலைக்குள்
மாளிகைகள்
மாவீரன்
மிகுந்த
மிக்கதாக
மிச்சமிருக்கும்
மிச்சமில்லாமல்
மிச்சமில்லை
மிஞ்சினாலே
மிடுக்குடன்
மின்ன
மின்னலின்
மின்னலிறங்குவதுபோல
மின்னல்கள்
மின்னிக்கொண்டிருந்தன
மின்மினி
மிருகங்களில்
மிருகங்களும்
மிருகங்களும்
மிருகத்தை
மீட்டு
மீண்டு
மீண்டும்
மீண்டும்
மீண்டும்
மீண்டுவந்தான்
மீதான
மீதி
மீது
மீது
மீது
மீதும்
மீதும்
மீனவர்கள்
மீனின்
மீன்கணங்கள்
மீன்களும்
மீன்கள்
மீன்கள்
மீன்மணம்
மீன்வாசனையை
மீறிய
மீளமுடியாத
மீளாமலேயே
முகங்களும்
முகத்தில்
முகத்தைக்கொண்ட
முகம்பொத்தி
முகர்ந்த
முக்காலமும்
முக்குணங்களாக
முடிக்கமுடியாது
முடிக்கமுடியாது
முடிக்காமல்
முடிக்கும்படி
முடித்துக்கொண்டு
முடிந்தபின்னர்
முடிந்தாகவேண்டும் கட்டிவாருங்கள்
முடியவில்லை
முடியாது
முடியாது
முடியாதென்று
முடிவடையக்கூடாது
முடிவதற்கு
முடிவிலாது
முடிவில்
முடிவில்லாத
முடிவில்லாத
முடிவில்லாமல்
முடிவில்லாமல்
முடிவுக்கு
முடிவுற்ற
முடிவெடுத்தனர்
முட்கள்
முட்டி
முட்டிமுட்டி
முட்டியும்
முட்டையை
முட்புதர்கள்
முதன்மை
முதன்மை
முதன்மையாக்கி
முதற்கீழுலகு
முதற்சொல்லை
முதற்பெரும்
முதலியற்கை
முதலில்
முதலில்
முதல்
முதல்கட்டத்தில்
முதல்சொல்லாக
முதல்நாகத்தின்
முதல்நாகத்துக்கு
முதல்நாகம்
முதல்நாளில்
முதல்மழையின்
முதல்முடிவற்ற
முதல்முடிவற்றது
முதல்முறைமையாகக்
முதியவனாக
முதிர்ந்தபோது
முதிர்ந்து
முதுபெரும்தந்தை
முதுமை
முதுமையாலோ
முத்தமிட்டபின்னர்
முத்தமிட்டு
முத்தாகி
முந்தைய
முந்தையநாள்
முனிகுமாரனை
முனிகுமாரர்களாக
முனிவரின்
முனிவரின்
முனிவரை
முனிவரை
முனிவரை
முனிவரைக்
முனிவர்
முனிவர்
முனிவர்களாலும்
முனிவர்களின்
முனிவர்களும்
முனிவர்களே
முனிவர்களையும்
முனிவர்கள்
முனிவர்கள்
முன்
முன்
முன்னகர்ந்தன
முன்னாலிருந்த
முன்னால்
முன்னால்
முன்னும்
முன்பு
முப்பதாண்டுகளாக
முப்பத்துமுக்கோடி
மும்மூர்த்திகளும்
மும்மூர்த்திகளையே
முயன்று
முயன்றுகொண்டிருந்தாள்
முரசுகள்
முரணானது
முரண்பட்டன
முறுகியபடி
முறுக்கிக்கொள்ளும்
முறை
முறைப்படி
முற்றத்தில்
முற்றத்தைத்
முற்றம்
முற்றாக
முற்றாகவே
முற்றிலுமறிவதற்காக
முற்றிலும்
முற்றிலும்
முலைக்கண்
முலைச்சுவை
முளைத்த
முளைத்தன
முளைத்து
முளைத்தெழக்கூடியவை
முளைத்தெழவில்லை
முளைத்தெழுந்த
முளைத்தெழுந்து
முளைத்தெழும்
முள்ரோமக்
முழக்கி
முழங்க
முழங்க
முழங்கின
முழங்கினர்
முழங்கியது
முழங்கியதும்
முழுக்க
முழுக்க
முழுதறிந்தவரும்
முழுநிலவு
முழுமை
முழுமை
முழுமை
முழுமைசெய்யவேண்டும்
முழுமைநிலை
முழுமைநோக்கி
முழுமையடைந்தது
முழுமையாக
முழுமையாக
முழுமையாகவே
முழுமையாகவே
முழுமையாகவே
முழுமையாகவேண்டும்
முழுமையாகி
முழுமையாக்கும்
முழுமையான
முழுமையிலிருந்து
மூங்கிலைச்
மூங்கில்களில்
மூங்கில்காடுகள்
மூங்கில்செறிவுக்கு
மூங்கில்தூண்கள்
மூச்சின்
மூச்சொலிகள்
மூடி
மூடி
மூடிய
மூடியபடி
மூடியிலிருந்த
மூடிவிட்டுச்
மூதாதையரனைவரும்
மூதாதையரின்
மூதாதையருக்கென
மூதாதையரும்
மூதாதையர்
மூதாதையர்
மூதாதையர்களே
மூதாதையான
மூத்தவர்கள்
மூன்றடுக்கு
மூன்று
மூன்று
மூன்று
மூன்றுகடல்களைக்
மூப்பை
மூலைமுடுக்குகளிலும்
மூவரும்
மூவுலகும்
மெதுவாக
மெதுவாகத்
மெத்தைக்குள்
மெத்தையும்
மென்மணல்
மென்மயிர்பரவிய
மென்மையான
மெலிந்த
மெலிந்து
மெல்ல
மெல்ல
மெல்ல
மெல்ல
மெல்லத்தீண்ட
மெல்லத்தூக்கி
மெல்லமெல்ல
மெல்லிய
மெல்லிய
மெல்லிய
மெல்லியகாற்றில்
மேகக்குமிழ்போல
மேற்கிலுமாக
மேற்கு
மேற்குக்கும்
மேலும்
மேலெழுந்து
மேலே
மேலே
மேலேறியது
மேல்
மேல்
மேல்
மேல்
மேல்
மேல்குவட்டில்
மேல்பகுதியை
மைந்தனான
மைந்தனும்
மைந்தன்
மைந்தன்
மைந்தன்
மைந்தரான
மைந்தர்
மைந்தர்களான
மைந்தர்களுக்காக
மைந்தர்களை
மைந்தர்கள்
மைய
மையக்குடிலில்
மொத்த
மொத்த
மொத்தத்
மொழியறியும்
மோகத்தையும்
மோதிச்
மோதும்
மௌனமாக
யக்ஞ
யமுனைத்தீவு
யமுனைநதிக்கரையில்
யமுனையின்
யமுனையின்
யமுனையை
யாகநெருப்பு
யாதவகிருஷ்ணன்
யாதவகுலமருத்துவர்கள்
யாதவமன்னன்
யானையின்
யாரென்று
யாழ்களுடன்
யுகங்களுக்குப்பின்னால்
யுதிஷ்டிரர்
யுதிஷ்டிரர்
யுதிஷ்டிரர்
யுயுத்சுவிடம்
யோகசாதனைக்குப்பின்பு
யோகத்திலமர்ந்தபோது
யோகானுஷ்டானங்கள்
யோசனை
ரஜோ
ரஜோ
ரணபூமி
ரணபூமியில்
ரதங்கள்
ரதசாலை
ரதசாலை
ரதத்தின்
ரதத்தில்
ரதத்தில்
ரதத்தில்
ரதமேறி
ரதம்
ரதவீதியிலும்
ராசியில்
ராஜஸ
ரித்விக்குகளுடனும்
ரித்விக்குகளே
ரித்விக்குகள்
ரித்விக்குகள்
ரிஷியின்
ரிஷியில்
ரூபிகளான
லதாமண்டபத்திலிருந்த
லதாமண்டபத்தில்
வகுத்த
வங்கத்திலும்
வசிக்கும்
வசிஷ்டன்
வடக்குநோக்கி
வடக்குமலைகளில்
வடக்கும்
வடதிசை
வடதிசையையும்
வடித்தபடி
வடித்தான்
வடிவிலிருந்தது
வடிவில்
வட்டமாக
வட்டவடிவமான
வணக்கம்
வணங்கி
வணங்கி
வணங்கினான்
வணங்கிய
வணங்கியபோது
வணங்கிவிட்டு
வண்டிகளில்
வண்ண
வண்ண
வண்ணம்பூசப்பட்ட
வந்த
வந்த
வந்த
வந்தது
வந்தது
வந்ததுமே
வந்ததும்
வந்ததே
வந்ததையும்
வந்தன
வந்தனர்
வந்தனர்
வந்தபோது
வந்தவன்
வந்தான்
வந்தான்
வந்தார்
வந்தார்
வந்தார்
வந்தாள்
வந்திராத
வந்திருக்கிறானா
வந்திருந்த
வந்திருப்பதாக
வந்திருப்பதைச்
வந்து
வந்து
வந்து
வந்து
வந்து
வந்து
வந்து
வந்து
வந்து
வந்துகிடந்த
வந்துகொண்டிருந்தது
வந்துகொண்டிருந்தன
வந்துசேரும்
வந்துவிட்டது
வந்தேன்
வனக்குடிலை
வனத்தில்
வனமிருகம்
வனம்தான்
வனலீலைக்குச்
வபுஷ்டையுடன்
வம்சத்தின்
வம்சத்தில்
வம்சத்தை
வயதான
வயதிருக்கையில்
வயதில்
வயதில்
வயது
வயதுவரை
வயிற்றில்
வயிற்றில்தான்
வயிற்றை
வர
வரட்டும் நான்
வரமளித்தேன்
வரமாகவே
வரம்
வரம்
வரலாறு
வரலாற்றையும்
வரவழைத்தார்
வரவழைத்து
வரவழையுங்கள்
வரவில்லை
வரவில்லையே
வரவேற்றுச்
வரிகளை
வருகிறார்
வருகையை
வருக
வருடலையும்
வருடி
வருடிக்கொண்டு
வருடிவிட்டு
வருணனே
வருணனே
வருந்துவதற்கேதுமில்லை
வரும்
வரும்
வரும்போது
வருவதற்கு
வருவது
வருவதே
வருவதை
வருவதைக்
வருவதைக்கொண்டுதான்
வரை
வரைபடத்தின்
வறண்டு
வறுத்த
வற்றி
வலக்கைகளைக்
வலக்கையில்
வலதுகையின்
வலப்பக்கமாகச்
வலப்பக்கமாகச்
வலப்பக்கம்
வலப்பக்கம்
வலையில்
வலையொன்றைக்
வல்லமை
வல்லமையாக
வல்லமையே
வளம்
வளருங்கள்
வளரும்
வளர்கையில்
வளர்த்தனர்
வளர்த்தேன்
வளர்ந்த
வளர்ந்தது
வளர்ந்ததும்
வளர்ந்தான்
வளர்ந்தான்
வளர்ந்தான்
வளர்பிறை
வளாகத்தில்
வளைத்துக்
வளைத்துக்கொள்ள
வளைந்து
வளைந்து
வளைந்து
வளையமாக
வளையை
வளைவுக்குமேல்
வழக்கப்படி
வழி
வழி
வழிகளெல்லாம்
வழிகாட்டவேண்டும்
வழிகேட்ட
வழிசெய்வதே
வழிசொன்னார்
வழிதவறி
வழித்தோன்றல்களும்
வழிந்த
வழிபாடுகளை
வழிய
வழியனுப்பிவைத்தனர்
வழியாக
வழியாக
வழியாக
வழியாக
வழியாகச்
வழியாகவும்
வழியாகவே
வழியில்லை
வழியில்லை
வழிவந்த
வழி
வழுவியவர்களை
வா
வாக்களித்தான்
வாங்கிக்கொண்டு
வாசனை
வாசனையாக
வாசனையை
வாசித்தார்
வாசுகி
வாசுகியின்
வாட்களுடன்
வாதிட்டதாகவும்
வாத்தியங்கள்
வானகங்கள்
வானத்திலிருந்த
வானத்திலிருந்து
வானத்தில்
வானத்தை
வானத்தை
வானம்
வானவரும்
வானிலிருந்து
வானில்
வாயால்
வாயில்களேதும்
வாயுடன்
வாயும்
வாய்
வாய்களுக்குள்ளும்
வாய்க்குள்
வாய்திறந்து
வாருங்கள்
வாலாகவும்
வாலும்
வாலை
வால்கள்
வால்நுனி
வாளால்
வாழவேண்டுமென
வாழும்
வாழும்
வாழும்
வாழைக்கன்றுபோல
வாழைப்பூ
வாழ்க
வாழ்கிறேன் அதற்காக
வாழ்கிறோம்
வாழ்க்கை
வாழ்க்கையாகக்
வாழ்க்கையின்
வாழ்க்கையை
வாழ்க்கையை
வாழ்த்த
வாழ்த்தி
வாழ்த்தி
வாழ்த்தினான்
வாழ்த்தியது
வாழ்த்தொலிகளும்
வாழ்நாளெல்லாம்
வாழ்நாள்
வாழ்ந்த
வாழ்ந்ததற்கே
வாழ்ந்தார்
வாழ்ந்தார்
வாழ்ந்தாள்
வாழ்வதற்காக
வாழ்வதற்கு
வாழ்வும்
விசித்திரங்களும்
விசிறி
விசை
விசையின்
விடிந்துவிட்டதைச்
விடுபடக்கூடாதென்பதனால்
விடைகொடுக்கவேண்டும் அதுதான்
விடைகொடுங்கள்
விடைகொடுத்தனுப்பினாள்
விடைபெற்றுச்சென்ற
விட்டது
விட்டது
விட்டன 
விட்டால்
விட்டு
விட்டுக்கொண்டிருப்பதைக்
விட்டுச்
விட்டுவிடப்போவதில்லை உன்
விட்டோம் இனி
விண்ணக
விண்ணகங்களும்
விண்ணகத்தில்
விண்ணகமுனிவர்களும்
விண்ணாளும்
விண்ணிலிருந்தும்
விண்ணிலும்
விண்ணிலும்
விண்ணிலும்
விண்ணுக்கும்
விண்ணும்
விண்ணை
விண்மீன்களாக
விண்மீன்கள்
விதவிதமான
விதவைகள்
விதவைக்கோலம்
விதி
விதிமுகூர்த்தம்போலும்
விதியாகக்
விதியின்
விதியின்
விதியின்
விதியின்
விதியை
விதியைச்
விதை
விதைகளை
விதைக்குள்
வித்தைகளும்
விந்தியமும்
விந்துக்களின்
விந்துச்சொட்டுகள்
வினவினான்
விபீஷணன்
விம்மும்
வியப்பளிக்கவில்லை
வியாசனின்
வியாசனின்
வியாசன்
வியாசரிடம்
வியாசரிடம்
வியாசரின்
வியாசரின்
வியாசரின்
வியாசரை
வியாசரை
வியாசரை
வியாசரை
வியாசரை
வியாசரை
வியாசர்
வியாசர்
வியாசர்
வியாசர்
வியாசர்
வியாசர்
வியாசர்
வியாசர்
வியாசர்
வியாசர்
வியாசர்
வியாசர்
வியாசர்
வியாசர்
வியாசர்
வியாசர்
வியாசர்
வியாசவனத்தின்
வியாசவனத்தில்
வியாசவனத்தில்
வியாசவனத்தில்
வியாசவனத்துக்குள்
வியாசவனத்தைத்
வியாசவனம்
வியாசவனம்
விரல்களில்
விரிக்கப்பட்ட
விரித்தார்
விரித்து
விரித்து
விரித்து
விரிந்த
விரிந்த
விரிந்திருந்த
விரிந்து
விரிந்துகிடந்தார்கள்
விரிந்துள்ள
விரிய
விரியத்
விரிவதன்
விருந்தினருக்கான
விருப்பம்
விருப்பம்கொண்டவனாகவும்
விரும்பினார்கள்
விரும்பினேன்
விரைத்து
விறகெடுத்தலும்
விலக
விலகிச்செல்வதையே
விலகினார்கள்
விலகிப்படுத்துக்கொண்டாள்
விலக்கி
விலக்கியபோதிலும்
விலக்கும்
வில்லென
விளையாட
விளையாடலாமெனச்
விளையாடலுக்கு
விளையாடின
விளையாடினர்
விளையாட்டுத்தோழனாகிய
விளையாட்டுப்பாவை
விளையும்
விழக்கூடாது
விழாக்கொண்டாடிய
விழிகளால்
விழிகளுடன்
விழிகளை
விழித்த
விழித்துக்கொண்ட
விழியிழந்த
விழிவிரித்து
விழுங்கி
விழுதுகளுக்குள்
விழுதுவிட்டிருந்த
விழுதையும்
விழுந்த
விழுந்த
விழுந்தது
விழுந்தன
விழுந்தபோது
விழுந்து
விழுந்து
விழுந்துமறைந்தாள்
விழைந்தேன்
விழைவு
விழைவு
விவாதம்
விஷக்கடியை
விஷத்தின்
விஷமுத்தமிட்டான்
விஷம்
விஸ்வசேனன்
வீசி
வீசிய
வீட்டின்
வீட்டுத்திண்ணைகளில்
வீரகுடி
வீரணி
வீரமரணமடைந்தவர்களுக்கெல்லாம்
வீரம்
வீரம்
வீரர்கள்
வீரியங்கள்
வீரியத்தின்
வீரியமே
வீழ்த்தி
வெகுதொலைவில்
வெங்காற்றிலும்
வெட்டவெளிக்குக்
வெட்டிவெட்டி
வெண்கலையணிந்த
வெண்சுண்ணமும்
வெண்ணிற
வெண்ணிற
வெண்ணிற
வெண்ணிறமான
வெண்பந்தலாகத்
வெண்மை
வெண்மையாகவும்
வெந்து
வென்ற
வென்றவனை
வென்றவர்
வென்றாலும்
வென்றுவிட்டானென்று
வென்றுவிட்டேன்
வெம்மை
வெம்மைக்குள்
வெயிலும்
வெறி
வெறிகிளம்பி
வெறுக்க
வெறுப்பில்
வெறுப்புடன்
வெறுப்பும்
வெறும்
வெற்றியின்
வெல்லமுடியாத
வெல்வதற்கு
வெளிச்சம்
வெளிப்படும்
வெளிமடைநோக்கிச்
வெளியிலிருந்து
வெளியிலும்
வெளியில்
வெளியே
வெளியே
வெளியே
வெளிறி
வெளிவந்த
வெளிவந்த
வெளிவந்து
வெளுத்துத்
வெள்ளிமீன்
வெள்ளெலும்புக்
வேகமாக
வேகம்
வேசரதேசத்தில்
வேசரத்தின்
வேசரவனத்தில்
வேட்டிகட்டி
வேட்டைக்காக
வேட்டைக்குச்
வேட்டையாடி
வேட்டையில்
வேட்டையும்
வேண்டிய
வேண்டியது
வேண்டுமானாலும்
வேண்டும்
வேண்டும்
வேத
வேத
வேத
வேதகோஷமிட்டு
வேதகோஷமும்
வேதகோஷம்
வேதக்குரலெழுப்ப
வேதங்களில்
வேதபண்டிதர்களின்
வேதமூர்த்திகளும்
வேதவிதிகளுக்கான
வேதாந்தம்
வேந்தர்
வேய்ந்து
வேர்
வேறல்ல அதோ
வேறு
வேறுவழியில்லை
வேறெந்த
வேலுடன்
வேள்வி
வேள்வி
வேள்வி
வேள்வி
வேள்வி
வேள்வி
வேள்விகளால்
வேள்விகள்
வேள்விக்
வேள்விக்காணிக்கை
வேள்விக்காவலனாகிய
வேள்விக்கு
வேள்விக்குதிரை
வேள்விக்குதிரையாக
வேள்விக்குளத்தின்
வேள்விக்குளத்தில்
வேள்விக்குளத்துக்குள்
வேள்விக்குளத்தை
வேள்விக்குளம்
வேள்விக்கூடத்தினுள்
வேள்விக்கூடத்தின்
வேள்விக்கூடத்தில்
வேள்விக்கூடமெங்கும்
வேள்விக்கூடமே
வேள்விக்கூடமே
வேள்விசெய்து
வேள்விச்சடங்குகள்
வேள்விச்சாலை
வேள்விச்சாலைக்குக்
வேள்விச்சாலைக்குச்
வேள்விச்சாலைக்குள்
வேள்விச்சாலையின்
வேள்விச்சாலையில்
வேள்விச்சாலையில்
வேள்விச்சாலையைக்
வேள்விச்சாலையைத்
வேள்விச்சுடரில்
வேள்வித்தீ
வேள்வித்தீயில்
வேள்வித்தூணாக
வேள்வித்தூணில்
வேள்விநெருப்பில்
வேள்விநெருப்புக்கு
வேள்விநெருப்புக்குரிய
வேள்விப்பீடத்தில்
வேள்விப்புகையின்
வேள்விப்பொருளாக
வேள்விமங்கலம்
வேள்விமண்டப
வேள்விமண்டபத்தின்
வேள்விமண்டபத்தின்
வேள்விமண்டபத்தில்
வேள்விமண்டபமும்
வேள்விமுகம்
வேள்வியதிபரான
வேள்வியால்
வேள்வியின்
வேள்வியை
வேள்வியை
வேள்வியை
வேள்வியைத்
வேள்வியைத்
வைக்கப்பட்டிருந்த
வைக்கிறேன்
வைசம்பாயன
வைசம்பாயனருக்கு
வைசம்பாயனரும்
வைசம்பாயனரும்
வைசம்பாயனரை
வைசம்பாயனர்
வைசம்பாயனர்
வைசம்பாயனர்
வைசம்பாயனர்
வைசம்பாயனர்
வைசம்பாயனர்
வைசம்பாயனர்
வைசம்பாயனர்
வைசம்பாயனர்
வைசம்பாயனர்
வைசம்பாயனர்
வைசம்பாயனர்
வைசம்பாயனர்
வைசம்பாயனர்
வைசம்பாயனர்
வைசம்பாயனர்
வைசம்பாயனர்
வைசியர்
வைதிக
வைதிகன்
வைதிகரின்
வைதிகரும்
வைதிகர்
வைதிகர்களும்
வைதிகர்களே
வைதிகர்களே
வைதிகர்களே 
வைதிகர்களையும்
வைதிகர்கள்
வைதிகர்கள்
வைத்த
வைத்தனர்
வைத்தபடி
வைத்திருந்தான்
வைத்திருந்தேன்
வைத்து
வைத்து
வைத்துவிட்டு
ஷண்முகவேல்
ஷத்ரியர்
ஷிப்ரதேஜஸ்
ஸித்தி
ஹஸ்தியால்
ஹோதாக்களால்
ஹோதாக்களுடனும்
ஹோதாக்களும்
ஹோதாக்கள்
ஹோதாவான

அது
அதைசெய்கிறேன்
அந்த
அளி
அவ்வாறே
ஆடு
ஆனால்
ஆம்
ஆம்
ஆம்
இதில்
இது
இனி
இருக்கிறேன்
இவையனைத்தும்
உங்கள்
உனக்கு
உனக்கு
உன்
உன்
எனக்கு
என்
குருநாதரே
கொள்
தேவி
நான்
நான்
நினைத்தேன்
நீ
நீங்கள்
பகடை
மாமுனிவரே என்ன
மா
முழுமைநிலையன்றி
ஸ்ரீஜய
செத்த
எனக்கு
ஒருபோதும்
சர்ப்பசாந்தி
அதை
அன்பும்
அப்படியென்றால்
அப்படியென்றால்
அப்படியென்றால்
அரசே
அறத்தைப்பற்றி
அறம்
அவர்
அவ்வாறே
ஆதியிலிருந்தது
ஆமாம்
ஆம்
ஆஸ்திகரே
இங்கே
இங்கே
இச்சை
இது
இதோ
இந்திரனே
இன்று
இவன்
எந்தப்
எனக்கு
என்
என்
என்ன
என்ன
ஒருபோதும்
ஒவ்வொரு
ஓம்
ஓம்
கதையின்
குருநாதரே
குருஷேத்ர
குழந்தை
சக்கரவர்த்திக்கு
சக்ரவர்த்தி இந்திரன்
சொல்லுங்கள்
ஜனமேஜய
ஜரத்காருவின்
ஜெயவிஜயீபவ
தட்சன்
தர்மத்தை
தவறுக்கான
நான்
நான்
நாம்
நில்லுங்கள் 
நீ
நீங்கள்
நீங்கள்
நீரெனில்
பராசர
பிதாமகரின்
பிதாமகரே
புகழுடன்
மகனே
மாமன்னரின்
மாமன்னரே
மாமன்னரே
முனிகுமாரரே
யாராக
யார்
யார்
ரதத்தின்
ரிஷிகளே
வேறு
வைசம்பாயனரே
வைசம்பாயனரே இன்னும்
அரசே
அவர்
ஆம்
இனி
உங்களுக்கும்
என்
என்ன
தட்சன்
நீண்ட
யாயாவர